<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.evolution.genetic.GeneticAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic.html">genetic</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html">GeneticAlgorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.evolution.genetic.GeneticAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.png" usemap="#org.zigi.algorithm.evolution.genetic.GeneticAlgorithm_map" alt=""/>
  <map id="org.zigi.algorithm.evolution.genetic.GeneticAlgorithm_map" name="org.zigi.algorithm.evolution.genetic.GeneticAlgorithm_map">
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html" alt="org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;" shape="rect" coords="0,56,395,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c901c26dbf55454320473b3b9f14e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a5c901c26dbf55454320473b3b9f14e2c">GeneticAlgorithm</a> ()</td></tr>
<tr class="separator:a5c901c26dbf55454320473b3b9f14e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db3f732508241a099171518004f7b87"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a6db3f732508241a099171518004f7b87">toString</a> ()</td></tr>
<tr class="separator:a6db3f732508241a099171518004f7b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a1fa7ad5941ef1900515d7a2eb79a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a82a1fa7ad5941ef1900515d7a2eb79a8">run</a> ()</td></tr>
<tr class="separator:a82a1fa7ad5941ef1900515d7a2eb79a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f343529b5c6eb1bf01e0459ce4c1838"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a8f343529b5c6eb1bf01e0459ce4c1838">getSelectProbability</a> ()</td></tr>
<tr class="separator:a8f343529b5c6eb1bf01e0459ce4c1838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab896cc187e22e6ceaf3f45b1b3f65137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#ab896cc187e22e6ceaf3f45b1b3f65137">setSelectProbability</a> (double probability)</td></tr>
<tr class="separator:ab896cc187e22e6ceaf3f45b1b3f65137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8971c6408212348991a867977ca58831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1selection_1_1_select_function.html">SelectFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a8971c6408212348991a867977ca58831">getSelectFce</a> ()</td></tr>
<tr class="separator:a8971c6408212348991a867977ca58831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f5951df798b63dfa04ff8bf5230672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a46f5951df798b63dfa04ff8bf5230672">setSelectFce</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1selection_1_1_select_function.html">SelectFunction</a> selectFce)</td></tr>
<tr class="separator:a46f5951df798b63dfa04ff8bf5230672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c81d811e80099339628d4a1b17768d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a75c81d811e80099339628d4a1b17768d">getMutateRange</a> ()</td></tr>
<tr class="separator:a75c81d811e80099339628d4a1b17768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dad5108a2a6ce18a03679c71ca247f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a0dad5108a2a6ce18a03679c71ca247f1">setMutateRange</a> (double mutateRange)</td></tr>
<tr class="separator:a0dad5108a2a6ce18a03679c71ca247f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975735e69998da2aaa06964f5cf32cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function.html">CrossFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a975735e69998da2aaa06964f5cf32cfd">getCrossFce</a> ()</td></tr>
<tr class="separator:a975735e69998da2aaa06964f5cf32cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d720c7d7619d79f37885e92bcd494d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#af1d720c7d7619d79f37885e92bcd494d">setCrossFce</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function.html">CrossFunction</a> crossFce)</td></tr>
<tr class="separator:af1d720c7d7619d79f37885e92bcd494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td></tr>
<tr class="memitem:afda098ec09bb40246afb4685e4d2987b inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html">Population</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#afda098ec09bb40246afb4685e4d2987b">getPopulation</a> ()</td></tr>
<tr class="separator:afda098ec09bb40246afb4685e4d2987b inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba975b0c1d84e2a5e6f03aae9fe3b31 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#aaba975b0c1d84e2a5e6f03aae9fe3b31">setPopulation</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html">Population</a> population)</td></tr>
<tr class="separator:aaba975b0c1d84e2a5e6f03aae9fe3b31 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e65bc387dcaad933b4244965f08d850 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a5e65bc387dcaad933b4244965f08d850">getProblem</a> ()</td></tr>
<tr class="separator:a5e65bc387dcaad933b4244965f08d850 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c7a80dad44a2464212a9d3f1ac5080 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a27c7a80dad44a2464212a9d3f1ac5080">setProblem</a> (T problem)</td></tr>
<tr class="separator:a27c7a80dad44a2464212a9d3f1ac5080 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75af72de458d96f240bc04ba492fa04f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a75af72de458d96f240bc04ba492fa04f">start</a> ()</td></tr>
<tr class="separator:a75af72de458d96f240bc04ba492fa04f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6117f6a56fef8ec12999afb3713f22 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a7d6117f6a56fef8ec12999afb3713f22">stop</a> ()</td></tr>
<tr class="separator:a7d6117f6a56fef8ec12999afb3713f22 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41ab97d63d8dcbb6ddbaa522bf44409 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#af41ab97d63d8dcbb6ddbaa522bf44409">getMaxGeneration</a> ()</td></tr>
<tr class="separator:af41ab97d63d8dcbb6ddbaa522bf44409 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9a0af14584a7f9d51e166e7bc659e7 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#aec9a0af14584a7f9d51e166e7bc659e7">setMaxGeneration</a> (int maxGeneration)</td></tr>
<tr class="separator:aec9a0af14584a7f9d51e166e7bc659e7 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fe3492258954ab7bd2a34932b297db inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a60fe3492258954ab7bd2a34932b297db">getCurrGeneration</a> ()</td></tr>
<tr class="separator:a60fe3492258954ab7bd2a34932b297db inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138be0d3c4253338f17d0f36c9cfedb9 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a138be0d3c4253338f17d0f36c9cfedb9">setCurrGeneration</a> (int generation)</td></tr>
<tr class="separator:a138be0d3c4253338f17d0f36c9cfedb9 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadbe5af67ab18b6fd3ba72f842b585d inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#afadbe5af67ab18b6fd3ba72f842b585d">incrementGeneration</a> ()</td></tr>
<tr class="separator:afadbe5af67ab18b6fd3ba72f842b585d inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843defb64cf459b850ab9351d7c13280 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a843defb64cf459b850ab9351d7c13280">setBestSolution</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> best)</td></tr>
<tr class="separator:a843defb64cf459b850ab9351d7c13280 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3f6dbd43b9c8141c67f45187cdd13f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#add3f6dbd43b9c8141c67f45187cdd13f">getBestSolution</a> ()</td></tr>
<tr class="separator:add3f6dbd43b9c8141c67f45187cdd13f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492317283683e9c0f83e0d7bfadc6c60 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a492317283683e9c0f83e0d7bfadc6c60">getCurrentState</a> ()</td></tr>
<tr class="separator:a492317283683e9c0f83e0d7bfadc6c60 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61a705e47f9d8c1c6bf18c31f34ceab inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#aa61a705e47f9d8c1c6bf18c31f34ceab">run</a> ()</td></tr>
<tr class="separator:aa61a705e47f9d8c1c6bf18c31f34ceab inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b063f7033d956c3c1bac59f4d2dc966 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a8b063f7033d956c3c1bac59f4d2dc966">addStateListener</a> (StateListener&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a> &gt; listener)</td></tr>
<tr class="separator:a8b063f7033d956c3c1bac59f4d2dc966 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e52921a311e31c3391773dc75bd12e1 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a1e52921a311e31c3391773dc75bd12e1">removeStateListener</a> (StateListener&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a> &gt; listener)</td></tr>
<tr class="separator:a1e52921a311e31c3391773dc75bd12e1 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3c6a4ef32d6d830a8b272344953b7f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a3f3c6a4ef32d6d830a8b272344953b7f">clearStateListener</a> ()</td></tr>
<tr class="separator:a3f3c6a4ef32d6d830a8b272344953b7f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ef029538d5f17c2a7d5703ca341c27 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#ab2ef029538d5f17c2a7d5703ca341c27">isRunning</a> ()</td></tr>
<tr class="separator:ab2ef029538d5f17c2a7d5703ca341c27 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa97bd667c77390dfe020239fda04a inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a8eaa97bd667c77390dfe020239fda04a">startRunning</a> ()</td></tr>
<tr class="separator:a8eaa97bd667c77390dfe020239fda04a inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5b8a0dcb5995361e84b20efbe36b51 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a0a5b8a0dcb5995361e84b20efbe36b51">stopRunning</a> ()</td></tr>
<tr class="separator:a0a5b8a0dcb5995361e84b20efbe36b51 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a27d3bced1a54a3baa4058effe2a76b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a5a27d3bced1a54a3baa4058effe2a76b">selectProbability</a> = 0.6</td></tr>
<tr class="separator:a5a27d3bced1a54a3baa4058effe2a76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5e276051aa0203f0c8a2c625d2857e65"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a5e276051aa0203f0c8a2c625d2857e65">maxSelection</a> = 1.0</td></tr>
<tr class="separator:a5e276051aa0203f0c8a2c625d2857e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffa94e798d29377fa6cac85762187ee"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#acffa94e798d29377fa6cac85762187ee">minSelection</a> = 0.5</td></tr>
<tr class="separator:acffa94e798d29377fa6cac85762187ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3c6824a758c357dd486f88c49dd473"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#afb3c6824a758c357dd486f88c49dd473">minMutate</a> = 0.0</td></tr>
<tr class="separator:afb3c6824a758c357dd486f88c49dd473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848b40d5db79d9d8723e0c183fd57558"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a848b40d5db79d9d8723e0c183fd57558">maxMutate</a> = 0.8</td></tr>
<tr class="separator:a848b40d5db79d9d8723e0c183fd57558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td></tr>
<tr class="memitem:ad1deb819409d379f814694bd23b6773d inherit pro_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#ad1deb819409d379f814694bd23b6773d">fireStateListener</a> (final <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a> state)</td></tr>
<tr class="separator:ad1deb819409d379f814694bd23b6773d inherit pro_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td></tr>
<tr class="memitem:acfc0f2b402e7da2cc8cc4990ae92b19a inherit pro_static_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">static SecureRandom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#acfc0f2b402e7da2cc8cc4990ae92b19a">random</a> = new SecureRandom()</td></tr>
<tr class="separator:acfc0f2b402e7da2cc8cc4990ae92b19a inherit pro_static_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c901c26dbf55454320473b3b9f14e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.GeneticAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a975735e69998da2aaa06964f5cf32cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function.html">CrossFunction</a> org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.getCrossFce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75c81d811e80099339628d4a1b17768d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.getMutateRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8971c6408212348991a867977ca58831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1selection_1_1_select_function.html">SelectFunction</a> org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.getSelectFce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f343529b5c6eb1bf01e0459ce4c1838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.getSelectProbability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82a1fa7ad5941ef1900515d7a2eb79a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d720c7d7619d79f37885e92bcd494d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.setCrossFce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function.html">CrossFunction</a>&#160;</td>
          <td class="paramname"><em>crossFce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dad5108a2a6ce18a03679c71ca247f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.setMutateRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutateRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46f5951df798b63dfa04ff8bf5230672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.setSelectFce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1selection_1_1_select_function.html">SelectFunction</a>&#160;</td>
          <td class="paramname"><em>selectFce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab896cc187e22e6ceaf3f45b1b3f65137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.setSelectProbability </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6db3f732508241a099171518004f7b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a848b40d5db79d9d8723e0c183fd57558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.maxMutate = 0.8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e276051aa0203f0c8a2c625d2857e65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.maxSelection = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb3c6824a758c357dd486f88c49dd473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.minMutate = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acffa94e798d29377fa6cac85762187ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.minSelection = 0.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a27d3bced1a54a3baa4058effe2a76b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double org.zigi.algorithm.evolution.genetic.GeneticAlgorithm.selectProbability = 0.6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/evolution/genetic/<a class="el" href="_genetic_algorithm_8java.html">GeneticAlgorithm.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:19 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
