<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic.html">stochastic</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function.html">function</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html">LinearReduceTemperatureFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#a56ff66918ba180fb03f93cd3fdfa1a7e">actualSize</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html">org.zigi.algorithm.evolution.stochastic.function.ReduceFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#aa79cd33df394ea53e4ffe9ea5265dbd6">finishSize</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html">org.zigi.algorithm.evolution.stochastic.function.ReduceFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#a23182ec49ff5eba4dbc9f96449dc6123">getActualSize</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html">org.zigi.algorithm.evolution.stochastic.function.ReduceFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#aba2dca09ddba25716fa62be5274c1b45">getReduction</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a04cc707a1506a8360f65e690fbe90277">getReductionCount</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a04f6517d3decfba9728e9401690901bf">getReductionSize</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#ac570ee1a2ffbc4e3cd36f6996aa555c2">getReductionType</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#ae9635784f2457898116285ae75d69723">isFinished</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html">org.zigi.algorithm.evolution.stochastic.function.ReduceFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a24876c48f1266ccb66068b759d078b31">LinearReduceTemperatureFunction</a>(double start, double finish, int count)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#afbc24693bb133d018ef8a2f3e7a5827a">LinearReduceTemperatureFunction</a>(double start, double finish, double size)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#aa697c1e12bf0cf84d933d0517ee02dab">reduce</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#af478c817b43df5247151db4912699d06">ReduceFunction</a>(double start, double finish)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html">org.zigi.algorithm.evolution.stochastic.function.ReduceFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#ad8668e58c9301d1b61b13f409606f19d">setReduction</a>(double reduction)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a28871d0c2a7a1d5ea6eccfa88ce6a276">setReductionCount</a>(int reductionCount)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a9793e34f1d7ed00f040d964e5d341945">setReductionSize</a>(double reductionSize)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a5eca10efca931b63649b1fb122605637">setReductionType</a>(DecrementType reductionType)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#a5a72924b17fea2e8f121472e0b7fa834">startSize</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html">org.zigi.algorithm.evolution.stochastic.function.ReduceFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:42 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
