<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.evolution.problems.SchwefelsFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems.html">problems</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_schwefels_function.html">SchwefelsFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_schwefels_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.problems.SchwefelsFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.evolution.problems.SchwefelsFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_schwefels_function.png" usemap="#org.zigi.algorithm.evolution.problems.SchwefelsFunction_map" alt=""/>
  <map id="org.zigi.algorithm.evolution.problems.SchwefelsFunction_map" name="org.zigi.algorithm.evolution.problems.SchwefelsFunction_map">
<area href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html" alt="org.zigi.algorithm.problem.NumberProblem" shape="rect" coords="0,56,330,80"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html" alt="org.zigi.algorithm.problem.Problem" shape="rect" coords="0,0,330,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2539a08cd6541da0f42db2bd44b6a2ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_schwefels_function.html#a2539a08cd6541da0f42db2bd44b6a2ff">SchwefelsFunction</a> (String name)</td></tr>
<tr class="separator:a2539a08cd6541da0f42db2bd44b6a2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9d4e52e741884d51581bdf89a885ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_schwefels_function.html#a1c9d4e52e741884d51581bdf89a885ed">getRandomIndividual</a> ()</td></tr>
<tr class="separator:a1c9d4e52e741884d51581bdf89a885ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac871ef6307ed0a82bb7c47bff12eb79e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_schwefels_function.html#ac871ef6307ed0a82bb7c47bff12eb79e">getSolutionValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> individual)</td></tr>
<tr class="separator:ac871ef6307ed0a82bb7c47bff12eb79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td></tr>
<tr class="memitem:ad08a8718624602d4d56e84fb5dda0db4 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ad08a8718624602d4d56e84fb5dda0db4">NumberProblem</a> (String name)</td></tr>
<tr class="separator:ad08a8718624602d4d56e84fb5dda0db4 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6998ef65d65f0d1ef47e6f29a17e3df inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ae6998ef65d65f0d1ef47e6f29a17e3df">getFunctionValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> pars)</td></tr>
<tr class="separator:ae6998ef65d65f0d1ef47e6f29a17e3df inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec12f1daa1fca4462b03e895d40b962 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#afec12f1daa1fca4462b03e895d40b962">getBestSolution</a> ()</td></tr>
<tr class="separator:afec12f1daa1fca4462b03e895d40b962 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327f9dc565cfd829033f6ebfbd30a180 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a327f9dc565cfd829033f6ebfbd30a180">isBestSolution</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> pars)</td></tr>
<tr class="separator:a327f9dc565cfd829033f6ebfbd30a180 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222adcc6e03813467b22db557bf84d1b inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a>&lt; Number &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a222adcc6e03813467b22db557bf84d1b">getRanges</a> ()</td></tr>
<tr class="separator:a222adcc6e03813467b22db557bf84d1b inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9402c8388581d5282362fb12d1d157a8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a9402c8388581d5282362fb12d1d157a8">setRanges</a> (List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a>&lt; Number &gt;&gt; ranges)</td></tr>
<tr class="separator:a9402c8388581d5282362fb12d1d157a8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470488286d07d5be127c3f5702f67dd inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a0470488286d07d5be127c3f5702f67dd">addRange</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a>&lt; Number &gt; range)</td></tr>
<tr class="separator:a0470488286d07d5be127c3f5702f67dd inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc220f3ce5760de4e3b5a6456c0ac08 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#adbc220f3ce5760de4e3b5a6456c0ac08">removeRange</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a>&lt; Number &gt; range)</td></tr>
<tr class="separator:adbc220f3ce5760de4e3b5a6456c0ac08 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47af5b8309036a9cf05f262eaed2ff88 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a47af5b8309036a9cf05f262eaed2ff88">removeRange</a> (int index)</td></tr>
<tr class="separator:a47af5b8309036a9cf05f262eaed2ff88 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a19df45638882450103449eaaaca59 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ae4a19df45638882450103449eaaaca59">initialize</a> ()  throws EvolutionException </td></tr>
<tr class="separator:ae4a19df45638882450103449eaaaca59 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3af4e1799c45ecbb6d52196e130d449 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#aa3af4e1799c45ecbb6d52196e130d449">getRandomValue</a> (int index)</td></tr>
<tr class="separator:aa3af4e1799c45ecbb6d52196e130d449 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef90043cdec4fd0d498e606dc5101e1 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#afef90043cdec4fd0d498e606dc5101e1">getRandomParameters</a> ()</td></tr>
<tr class="separator:afef90043cdec4fd0d498e606dc5101e1 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba185ca1471cc645f5d0508ae6ce80b9 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#aba185ca1471cc645f5d0508ae6ce80b9">getFitnessValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> pars)</td></tr>
<tr class="separator:aba185ca1471cc645f5d0508ae6ce80b9 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ab4af0b8c4a5fcbee60a488f8ebc13 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a42ab4af0b8c4a5fcbee60a488f8ebc13">getfMin</a> ()</td></tr>
<tr class="separator:a42ab4af0b8c4a5fcbee60a488f8ebc13 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae743b27cbb24df06638f6419f731d260 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ae743b27cbb24df06638f6419f731d260">setfMin</a> (Number <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a4f212db74ba67316c8034ff4fc1c2f8e">fMin</a>)</td></tr>
<tr class="separator:ae743b27cbb24df06638f6419f731d260 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8831e4f18ef4572f3d2f1f2550b10c26 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a8831e4f18ef4572f3d2f1f2550b10c26">getfMax</a> ()</td></tr>
<tr class="separator:a8831e4f18ef4572f3d2f1f2550b10c26 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d830e04d625ecf49e282c3947de3f88 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a9d830e04d625ecf49e282c3947de3f88">setfMax</a> (Number <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a9d287ca7cf02d28db95876dc8e5cfa96">fMax</a>)</td></tr>
<tr class="separator:a9d830e04d625ecf49e282c3947de3f88 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5891a484dcdaf29f3cfc7ab08e42d8e1 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a5891a484dcdaf29f3cfc7ab08e42d8e1">getNormalizedFitnessValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> pars)</td></tr>
<tr class="separator:a5891a484dcdaf29f3cfc7ab08e42d8e1 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8368ab492b713824e1d19d3f580c5c7 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ac8368ab492b713824e1d19d3f580c5c7">isMaxBest</a> ()</td></tr>
<tr class="separator:ac8368ab492b713824e1d19d3f580c5c7 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f827488afbf827b9162c0fb468aa395 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a1f827488afbf827b9162c0fb468aa395">setMaxBest</a> (boolean <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a47107cff5bc170fe157dcd84467bc632">isMaxBest</a>)</td></tr>
<tr class="separator:a1f827488afbf827b9162c0fb468aa395 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">org.zigi.algorithm.problem.Problem</a></td></tr>
<tr class="memitem:a5c1791f7a2c3a7fc1b0b2ae1bc9c720f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a5c1791f7a2c3a7fc1b0b2ae1bc9c720f">Problem</a> (String name)</td></tr>
<tr class="separator:a5c1791f7a2c3a7fc1b0b2ae1bc9c720f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d9da8b35dacc6ed84768519518d88f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">EvolutionAlgorithm</a>&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a75d9da8b35dacc6ed84768519518d88f">getAlgorithm</a> ()</td></tr>
<tr class="separator:a75d9da8b35dacc6ed84768519518d88f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379154b8e1656943cf9abdf060b813c inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#af379154b8e1656943cf9abdf060b813c">setAlgorithm</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">EvolutionAlgorithm</a>&lt;?&gt; algorithm)</td></tr>
<tr class="separator:af379154b8e1656943cf9abdf060b813c inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b91732af9f5da797319f7481d8d29c8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a9b91732af9f5da797319f7481d8d29c8">getName</a> ()</td></tr>
<tr class="separator:a9b91732af9f5da797319f7481d8d29c8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b12b433e49b9173704e7872ba03949 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#aa4b12b433e49b9173704e7872ba03949">setName</a> (String name)</td></tr>
<tr class="separator:aa4b12b433e49b9173704e7872ba03949 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d104287fc2c43ba4b124889e9001aa inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a04d104287fc2c43ba4b124889e9001aa">getFitnessValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> pars)</td></tr>
<tr class="separator:a04d104287fc2c43ba4b124889e9001aa inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d65faefe6b141f6cc09c0ebbbb4bb8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#ad7d65faefe6b141f6cc09c0ebbbb4bb8">getRandomIndividual</a> ()</td></tr>
<tr class="separator:ad7d65faefe6b141f6cc09c0ebbbb4bb8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td></tr>
<tr class="memitem:a47107cff5bc170fe157dcd84467bc632 inherit pub_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a47107cff5bc170fe157dcd84467bc632">isMaxBest</a> = false</td></tr>
<tr class="separator:a47107cff5bc170fe157dcd84467bc632 inherit pub_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td></tr>
<tr class="memitem:abb31e253ee8311658c6a9ae2df736695 inherit pub_static_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">static final Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#abb31e253ee8311658c6a9ae2df736695">FMin</a> = 0.000001</td></tr>
<tr class="separator:abb31e253ee8311658c6a9ae2df736695 inherit pub_static_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29380f4af9a8e56b63368dd0076a521 inherit pub_static_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">static final Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ab29380f4af9a8e56b63368dd0076a521">FMax</a> = 1.0</td></tr>
<tr class="separator:ab29380f4af9a8e56b63368dd0076a521 inherit pub_static_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td></tr>
<tr class="memitem:a1ef9e196f2a09043c244b0ff1df3cb69 inherit pro_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a1ef9e196f2a09043c244b0ff1df3cb69">getSolutionValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> pars)</td></tr>
<tr class="separator:a1ef9e196f2a09043c244b0ff1df3cb69 inherit pro_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td></tr>
<tr class="memitem:a4f212db74ba67316c8034ff4fc1c2f8e inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a4f212db74ba67316c8034ff4fc1c2f8e">fMin</a> = 0.0</td></tr>
<tr class="separator:a4f212db74ba67316c8034ff4fc1c2f8e inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d287ca7cf02d28db95876dc8e5cfa96 inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memItemLeft" align="right" valign="top">Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a9d287ca7cf02d28db95876dc8e5cfa96">fMax</a> = 15.0</td></tr>
<tr class="separator:a9d287ca7cf02d28db95876dc8e5cfa96 inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2539a08cd6541da0f42db2bd44b6a2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.zigi.algorithm.evolution.problems.SchwefelsFunction.SchwefelsFunction </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c9d4e52e741884d51581bdf89a885ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> org.zigi.algorithm.evolution.problems.SchwefelsFunction.getRandomIndividual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac871ef6307ed0a82bb7c47bff12eb79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double org.zigi.algorithm.evolution.problems.SchwefelsFunction.getSolutionValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>individual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/evolution/problems/<a class="el" href="_schwefels_function_8java.html">SchwefelsFunction.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:37 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
