<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems.html">problems</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_first_de_jong_function.html">FirstDeJongFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.problems.FirstDeJongFunction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_first_de_jong_function.html">org.zigi.algorithm.evolution.problems.FirstDeJongFunction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a0470488286d07d5be127c3f5702f67dd">addRange</a>(VariableRange&lt; Number &gt; range)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_first_de_jong_function.html#a14386245729030e2517242f01fff18f2">FirstDeJongFunction</a>(String name)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_first_de_jong_function.html">org.zigi.algorithm.evolution.problems.FirstDeJongFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ab29380f4af9a8e56b63368dd0076a521">FMax</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a9d287ca7cf02d28db95876dc8e5cfa96">fMax</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#abb31e253ee8311658c6a9ae2df736695">FMin</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a4f212db74ba67316c8034ff4fc1c2f8e">fMin</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a75d9da8b35dacc6ed84768519518d88f">getAlgorithm</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">org.zigi.algorithm.problem.Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#afec12f1daa1fca4462b03e895d40b962">getBestSolution</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#aba185ca1471cc645f5d0508ae6ce80b9">getFitnessValue</a>(Individual pars)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a8831e4f18ef4572f3d2f1f2550b10c26">getfMax</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a42ab4af0b8c4a5fcbee60a488f8ebc13">getfMin</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ae6998ef65d65f0d1ef47e6f29a17e3df">getFunctionValue</a>(Parameters pars)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a9b91732af9f5da797319f7481d8d29c8">getName</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">org.zigi.algorithm.problem.Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a5891a484dcdaf29f3cfc7ab08e42d8e1">getNormalizedFitnessValue</a>(Parameters pars)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_first_de_jong_function.html#a8fa6af19f8319644a07640c51b6fc8f6">getRandomIndividual</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_first_de_jong_function.html">org.zigi.algorithm.evolution.problems.FirstDeJongFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#afef90043cdec4fd0d498e606dc5101e1">getRandomParameters</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#aa3af4e1799c45ecbb6d52196e130d449">getRandomValue</a>(int index)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a222adcc6e03813467b22db557bf84d1b">getRanges</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_first_de_jong_function.html#acb17c5e67f68a2b7ace4f1963ab02afe">getSolutionValue</a>(Parameters individual)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_first_de_jong_function.html">org.zigi.algorithm.evolution.problems.FirstDeJongFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ae4a19df45638882450103449eaaaca59">initialize</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a327f9dc565cfd829033f6ebfbd30a180">isBestSolution</a>(Parameters pars)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a47107cff5bc170fe157dcd84467bc632">isMaxBest</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ac8368ab492b713824e1d19d3f580c5c7">isMaxBest</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ad08a8718624602d4d56e84fb5dda0db4">NumberProblem</a>(String name)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a5c1791f7a2c3a7fc1b0b2ae1bc9c720f">Problem</a>(String name)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">org.zigi.algorithm.problem.Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#adbc220f3ce5760de4e3b5a6456c0ac08">removeRange</a>(VariableRange&lt; Number &gt; range)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a47af5b8309036a9cf05f262eaed2ff88">removeRange</a>(int index)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#af379154b8e1656943cf9abdf060b813c">setAlgorithm</a>(EvolutionAlgorithm&lt;?&gt; algorithm)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">org.zigi.algorithm.problem.Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a9d830e04d625ecf49e282c3947de3f88">setfMax</a>(Number fMax)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ae743b27cbb24df06638f6419f731d260">setfMin</a>(Number fMin)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a1f827488afbf827b9162c0fb468aa395">setMaxBest</a>(boolean isMaxBest)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#aa4b12b433e49b9173704e7872ba03949">setName</a>(String name)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">org.zigi.algorithm.problem.Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a9402c8388581d5282362fb12d1d157a8">setRanges</a>(List&lt; VariableRange&lt; Number &gt;&gt; ranges)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">org.zigi.algorithm.problem.NumberProblem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:32 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
