<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.evolution.EvolutionAlgorithmState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.EvolutionAlgorithmState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.evolution.EvolutionAlgorithmState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.png" usemap="#org.zigi.algorithm.evolution.EvolutionAlgorithmState_map" alt=""/>
  <map id="org.zigi.algorithm.evolution.EvolutionAlgorithmState_map" name="org.zigi.algorithm.evolution.EvolutionAlgorithmState_map">
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution_state.html" alt="org.zigi.algorithm.evolution.de.DifferentialEvolutionState" shape="rect" coords="0,56,367,80"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1es_1_1_evolution_strategy_state.html" alt="org.zigi.algorithm.evolution.es.EvolutionStrategyState" shape="rect" coords="377,56,744,80"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm_state.html" alt="org.zigi.algorithm.evolution.genetic.GeneticAlgorithmState" shape="rect" coords="754,56,1121,80"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution_state.html" alt="org.zigi.algorithm.evolution.soma.SOMAEvolutionState" shape="rect" coords="1131,56,1498,80"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing_state.html" alt="org.zigi.algorithm.evolution.stochastic.SimulatedAnnealingState" shape="rect" coords="1508,56,1875,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a870c2f8a342c0be5a29d11046bb5ee11"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html#a870c2f8a342c0be5a29d11046bb5ee11">STARTED_STATE</a></td></tr>
<tr class="separator:a870c2f8a342c0be5a29d11046bb5ee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c201f7e20c41f3eb7dd58630ab0372"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html#aa7c201f7e20c41f3eb7dd58630ab0372">ENDED_STATE</a></td></tr>
<tr class="separator:aa7c201f7e20c41f3eb7dd58630ab0372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e58a401488efab1c94d80e6473ea822"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html#a7e58a401488efab1c94d80e6473ea822">NEW_POPULATION_CREATED_STATE</a></td></tr>
<tr class="separator:a7e58a401488efab1c94d80e6473ea822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc79e25fc0b0d99b3f730664edf4951c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html#abc79e25fc0b0d99b3f730664edf4951c">NEW_BEST_SOLUTION_STATE</a></td></tr>
<tr class="separator:abc79e25fc0b0d99b3f730664edf4951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e3ea3119061ad3a55d6566d01a69350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html#a4e3ea3119061ad3a55d6566d01a69350">EvolutionAlgorithmState</a> ()</td></tr>
<tr class="separator:a4e3ea3119061ad3a55d6566d01a69350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158e20ce7bf07162a625360a0441213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html#a5158e20ce7bf07162a625360a0441213">EvolutionAlgorithmState</a> (int state)</td></tr>
<tr class="separator:a5158e20ce7bf07162a625360a0441213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e3ea3119061ad3a55d6566d01a69350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">org.zigi.algorithm.evolution.EvolutionAlgorithmState.EvolutionAlgorithmState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5158e20ce7bf07162a625360a0441213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">org.zigi.algorithm.evolution.EvolutionAlgorithmState.EvolutionAlgorithmState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa7c201f7e20c41f3eb7dd58630ab0372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a> org.zigi.algorithm.evolution.EvolutionAlgorithmState.ENDED_STATE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <a class="code" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html#a4e3ea3119061ad3a55d6566d01a69350">EvolutionAlgorithmState</a>(</div>
<div class="line">            ENDED)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abc79e25fc0b0d99b3f730664edf4951c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a> org.zigi.algorithm.evolution.EvolutionAlgorithmState.NEW_BEST_SOLUTION_STATE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <a class="code" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html#a4e3ea3119061ad3a55d6566d01a69350">EvolutionAlgorithmState</a>(</div>
<div class="line">            NEW_BEST_SOLUTION)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7e58a401488efab1c94d80e6473ea822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a> org.zigi.algorithm.evolution.EvolutionAlgorithmState.NEW_POPULATION_CREATED_STATE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <a class="code" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html#a4e3ea3119061ad3a55d6566d01a69350">EvolutionAlgorithmState</a>(</div>
<div class="line">            NEW_POPULATION_CREATED)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a870c2f8a342c0be5a29d11046bb5ee11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a> org.zigi.algorithm.evolution.EvolutionAlgorithmState.STARTED_STATE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <a class="code" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html#a4e3ea3119061ad3a55d6566d01a69350">EvolutionAlgorithmState</a>(</div>
<div class="line">            STARTED)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/evolution/<a class="el" href="_evolution_algorithm_state_8java.html">EvolutionAlgorithmState.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:12 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
