<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1de.html">de</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">EnhancedDifferentialEvolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a8b063f7033d956c3c1bac59f4d2dc966">addStateListener</a>(StateListener&lt; EvolutionAlgorithmState &gt; listener)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a9d341eeb8b97ea4c66cf13605e4a63e4">applyStrategy</a>(Individual active, Individual ind1, Individual ind2, Individual ind3)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a876f0cecf9e4823d6a04bfce58f157d5">backMutation</a>(Parameters solution, List&lt; Integer &gt; violate, List&lt; Integer &gt; missing)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#abee5dfab3b07a5bb125e87ae2ec40c5f">backwardTransformation</a>(Parameters pars)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a3f3c6a4ef32d6d830a8b272344953b7f">clearStateListener</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a7ed7b9785bc89cb534f6581c95b141b1">CROSS_MAX</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a9ef7e63bc2c654bebd35ab93ccc8e94d">CROSS_MIN</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#aa054cace395444aacac998fdefd89a40">crossRange</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#ad1deb819409d379f814694bd23b6773d">fireStateListener</a>(final EvolutionAlgorithmState state)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#ae894711759661e0756eaff8210e9be14">forwardTransformation</a>(Parameters pars)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a821c5b6393a9892fd4fe5bb860476a80">frontMutation</a>(Parameters solution, List&lt; Integer &gt; violate, List&lt; Integer &gt; missing)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#ae9de254566bba82d87965e88ae1ede00">GENERATION_MAX</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a7c19f95963baa07b019952bff7e831a1">GENERATION_MIN</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#add3f6dbd43b9c8141c67f45187cdd13f">getBestSolution</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#ad40e339a88aba2065f4cf0eb3735b505">getCrossRange</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a492317283683e9c0f83e0d7bfadc6c60">getCurrentState</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a60fe3492258954ab7bd2a34932b297db">getCurrGeneration</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#af41ab97d63d8dcbb6ddbaa522bf44409">getMaxGeneration</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a54e3efc350f5bcc008894f2a32f32d71">getMutationConstant</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#afda098ec09bb40246afb4685e4d2987b">getPopulation</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a5e65bc387dcaad933b4244965f08d850">getProblem</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#afadbe5af67ab18b6fd3ba72f842b585d">incrementGeneration</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a4401e3a0eac21f8d65e0f2343bd3b6bd">insertMutation</a>(Parameters solution)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#ab2ef029538d5f17c2a7d5703ca341c27">isRunning</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#abd96a1590b536bda9e0b1cd5fbf16312">localSearch</a>(Parameters pars)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a8964d8a30b0395e82119cd0c60d499ad">MUTATION_MIN</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a5bc0059039f7c3430b16e3094bf17aff">POPULATION_MAX</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a80b09aa3e874d0e193a1e4126ac24ffb">POPULATION_MIN</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#acfc0f2b402e7da2cc8cc4990ae92b19a">random</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a56922d8402567370634bc2b5728d7ac7">randomMutation</a>(Parameters solution, List&lt; Integer &gt; violate, List&lt; Integer &gt; missing)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#ad26922871d0677bb83fd2efca3e3cdad">refreshBest</a>(Parameters individual)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a1e52921a311e31c3391773dc75bd12e1">removeStateListener</a>(StateListener&lt; EvolutionAlgorithmState &gt; listener)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#ae7db64aff20683cdc5326dafd3fb3abe">repairBoundary</a>(Individual ind)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a7a05beb567969956dca471d940839678">repairment</a>(int dimension, Parameters solution, List&lt; Integer &gt; violate, List&lt; Integer &gt; missing)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a240ce81d82a55309d49d1b784d4d6aff">reproduction</a>(Population population, PermutativeProblem function)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#af8e22ddb7ebc41a96fd4c8339b53ae40">run</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#ab43adb879cbbb168c5582c735e972f53">scaleFactor</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a843defb64cf459b850ab9351d7c13280">setBestSolution</a>(Individual best)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#ab8cbdb7b2edc7f1e7b0d60031015e697">setCrossRange</a>(double crossRange)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a138be0d3c4253338f17d0f36c9cfedb9">setCurrGeneration</a>(int generation)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#aec9a0af14584a7f9d51e166e7bc659e7">setMaxGeneration</a>(int maxGeneration)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#aeac8abc4473c4173872855b2b4fd81a3">setMutationConstant</a>(double mutationConstant)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#aaba975b0c1d84e2a5e6f03aae9fe3b31">setPopulation</a>(Population population)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a27c7a80dad44a2464212a9d3f1ac5080">setProblem</a>(T problem)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a596970a76c94e7d7bd96fa14056f0260">standardMutation</a>(Parameters solution)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a75af72de458d96f240bc04ba492fa04f">start</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a8eaa97bd667c77390dfe020239fda04a">startRunning</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a7d6117f6a56fef8ec12999afb3713f22">stop</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a0a5b8a0dcb5995361e84b20efbe36b51">stopRunning</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#aabe0b82d0a600e3960ef79bb199f70c3">toString</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:17 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
