<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.evolution.Population Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html">Population</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.Population Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.evolution.Population:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.png" usemap="#org.zigi.algorithm.evolution.Population_map" alt=""/>
  <map id="org.zigi.algorithm.evolution.Population_map" name="org.zigi.algorithm.evolution.Population_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68946033e4842330d4faa3d6765c0db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a68946033e4842330d4faa3d6765c0db0">initializePopulation</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">NumberProblem</a> problem, int count)</td></tr>
<tr class="separator:a68946033e4842330d4faa3d6765c0db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bff4cac81ba560b745de7b0b5e8c8c8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a6bff4cac81ba560b745de7b0b5e8c8c8">getParameters</a> ()</td></tr>
<tr class="separator:a6bff4cac81ba560b745de7b0b5e8c8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c6daae18fe96b72a19151c662bd77e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a87c6daae18fe96b72a19151c662bd77e">size</a> ()</td></tr>
<tr class="separator:a87c6daae18fe96b72a19151c662bd77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ef5cc534d7995a382dc58ad73610f2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#ad6ef5cc534d7995a382dc58ad73610f2">isEmpty</a> ()</td></tr>
<tr class="separator:ad6ef5cc534d7995a382dc58ad73610f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c1c474659b8490f46488fddf205624"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a43c1c474659b8490f46488fddf205624">contains</a> (Object o)</td></tr>
<tr class="separator:a43c1c474659b8490f46488fddf205624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4ea710f7aa4da03498e0a8b7a9e351"><td class="memItemLeft" align="right" valign="top">Iterator&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#aaa4ea710f7aa4da03498e0a8b7a9e351">iterator</a> ()</td></tr>
<tr class="separator:aaa4ea710f7aa4da03498e0a8b7a9e351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871d89b3fe32e8b374e50133de0c65c2"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a871d89b3fe32e8b374e50133de0c65c2">toArray</a> ()</td></tr>
<tr class="separator:a871d89b3fe32e8b374e50133de0c65c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a8212ae92a3a8063f122ef127f76e5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#ac0a8212ae92a3a8063f122ef127f76e5">add</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> e)</td></tr>
<tr class="separator:ac0a8212ae92a3a8063f122ef127f76e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af530b83b27f88863c67e7d719101fac3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#af530b83b27f88863c67e7d719101fac3">remove</a> (Object o)</td></tr>
<tr class="separator:af530b83b27f88863c67e7d719101fac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59751622410d69a42b9d4b5b8c98f409"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a59751622410d69a42b9d4b5b8c98f409">containsAll</a> (Collection&lt;?&gt; c)</td></tr>
<tr class="separator:a59751622410d69a42b9d4b5b8c98f409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7f69a134d573ea01a34f697e13a15b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#aff7f69a134d573ea01a34f697e13a15b">addAll</a> (Collection&lt;?extends <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> &gt; c)</td></tr>
<tr class="separator:aff7f69a134d573ea01a34f697e13a15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94d442c6e4602aa61c889e26ed17b22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#ab94d442c6e4602aa61c889e26ed17b22">removeAll</a> (Collection&lt;?&gt; c)</td></tr>
<tr class="separator:ab94d442c6e4602aa61c889e26ed17b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac473146f805d545d2d2824bce220eacf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#ac473146f805d545d2d2824bce220eacf">retainAll</a> (Collection&lt;?&gt; c)</td></tr>
<tr class="separator:ac473146f805d545d2d2824bce220eacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af868ae9766ed6fb2ef45bb288fff8ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#af868ae9766ed6fb2ef45bb288fff8ed5">clear</a> ()</td></tr>
<tr class="separator:af868ae9766ed6fb2ef45bb288fff8ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2637423db2e2aef2bf14a8522f934a19"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a2637423db2e2aef2bf14a8522f934a19">addAll</a> (int index, Collection&lt;?extends <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> &gt; c)</td></tr>
<tr class="separator:a2637423db2e2aef2bf14a8522f934a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb814f3f02fbf11a19b61f22c23d95b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a1bb814f3f02fbf11a19b61f22c23d95b">get</a> (int index)</td></tr>
<tr class="separator:a1bb814f3f02fbf11a19b61f22c23d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b193d88559012f0605e638aec1324c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a41b193d88559012f0605e638aec1324c">set</a> (int index, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> element)</td></tr>
<tr class="separator:a41b193d88559012f0605e638aec1324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058fd589787ea39ab23c5694cc37f2d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a058fd589787ea39ab23c5694cc37f2d3">add</a> (int index, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> element)</td></tr>
<tr class="separator:a058fd589787ea39ab23c5694cc37f2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c7031055dde2f18098b94a74fd8dcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#ac0c7031055dde2f18098b94a74fd8dcc">remove</a> (int index)</td></tr>
<tr class="separator:ac0c7031055dde2f18098b94a74fd8dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bfa14004f4767189770c8912572cda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#aa8bfa14004f4767189770c8912572cda">indexOf</a> (Object o)</td></tr>
<tr class="separator:aa8bfa14004f4767189770c8912572cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401632e76a2a8ed10e22208cc423387c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a401632e76a2a8ed10e22208cc423387c">lastIndexOf</a> (Object o)</td></tr>
<tr class="separator:a401632e76a2a8ed10e22208cc423387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ec2642e687215826209acf211bacfa"><td class="memItemLeft" align="right" valign="top">ListIterator&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a77ec2642e687215826209acf211bacfa">listIterator</a> ()</td></tr>
<tr class="separator:a77ec2642e687215826209acf211bacfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030172d3e6fc3ffc64c48931c77b4f2"><td class="memItemLeft" align="right" valign="top">ListIterator&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a3030172d3e6fc3ffc64c48931c77b4f2">listIterator</a> (int index)</td></tr>
<tr class="separator:a3030172d3e6fc3ffc64c48931c77b4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81068a7d0eb916c9735d14adf9766e4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#ab81068a7d0eb916c9735d14adf9766e4">subList</a> (int fromIndex, int toIndex)</td></tr>
<tr class="separator:ab81068a7d0eb916c9735d14adf9766e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a51350b398cc47bbed93bdee4ff92dcf7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a51350b398cc47bbed93bdee4ff92dcf7">sortPopulation</a> (List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> &gt; solutions, final <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">Problem</a> function)</td></tr>
<tr class="separator:a51350b398cc47bbed93bdee4ff92dcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7ca471a9752f2240059f9f7188d2a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#aff7ca471a9752f2240059f9f7188d2a8">sortPopulation</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html">Population</a> population, final <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">Problem</a> function)</td></tr>
<tr class="separator:aff7ca471a9752f2240059f9f7188d2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a56df92f1c48189bded7532964a25dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html">Population</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a3a56df92f1c48189bded7532964a25dd">createRandomPopulation</a> (int count, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">NumberProblem</a> problem)</td></tr>
<tr class="separator:a3a56df92f1c48189bded7532964a25dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0a8212ae92a3a8063f122ef127f76e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Population.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a058fd589787ea39ab23c5694cc37f2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.Population.add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff7f69a134d573ea01a34f697e13a15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Population.addAll </td>
          <td>(</td>
          <td class="paramtype">Collection&lt;?extends <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> &gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2637423db2e2aef2bf14a8522f934a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Population.addAll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&lt;?extends <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> &gt;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af868ae9766ed6fb2ef45bb288fff8ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.Population.clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43c1c474659b8490f46488fddf205624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Population.contains </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59751622410d69a42b9d4b5b8c98f409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Population.containsAll </td>
          <td>(</td>
          <td class="paramtype">Collection&lt;?&gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a56df92f1c48189bded7532964a25dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html">Population</a> org.zigi.algorithm.evolution.Population.createRandomPopulation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">NumberProblem</a>&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bb814f3f02fbf11a19b61f22c23d95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> org.zigi.algorithm.evolution.Population.get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bff4cac81ba560b745de7b0b5e8c8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&gt; org.zigi.algorithm.evolution.Population.getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8bfa14004f4767189770c8912572cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.Population.indexOf </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68946033e4842330d4faa3d6765c0db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.Population.initializePopulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">NumberProblem</a>&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6ef5cc534d7995a382dc58ad73610f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Population.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa4ea710f7aa4da03498e0a8b7a9e351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&gt; org.zigi.algorithm.evolution.Population.iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a401632e76a2a8ed10e22208cc423387c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.Population.lastIndexOf </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77ec2642e687215826209acf211bacfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListIterator&lt;<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&gt; org.zigi.algorithm.evolution.Population.listIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3030172d3e6fc3ffc64c48931c77b4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListIterator&lt;<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&gt; org.zigi.algorithm.evolution.Population.listIterator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af530b83b27f88863c67e7d719101fac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Population.remove </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0c7031055dde2f18098b94a74fd8dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> org.zigi.algorithm.evolution.Population.remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab94d442c6e4602aa61c889e26ed17b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Population.removeAll </td>
          <td>(</td>
          <td class="paramtype">Collection&lt;?&gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac473146f805d545d2d2824bce220eacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Population.retainAll </td>
          <td>(</td>
          <td class="paramtype">Collection&lt;?&gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41b193d88559012f0605e638aec1324c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> org.zigi.algorithm.evolution.Population.set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87c6daae18fe96b72a19151c662bd77e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.Population.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51350b398cc47bbed93bdee4ff92dcf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void org.zigi.algorithm.evolution.Population.sortPopulation </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> &gt;&#160;</td>
          <td class="paramname"><em>solutions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">Problem</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluate and sort population from fitness evaluation individual</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solutions</td><td>all individual of population </td></tr>
    <tr><td class="paramname">function</td><td>objective function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff7ca471a9752f2240059f9f7188d2a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void org.zigi.algorithm.evolution.Population.sortPopulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html">Population</a>&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">Problem</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evaluate and sort population from fitness evaluation individual</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">individuals</td><td>all individual of population </td></tr>
    <tr><td class="paramname">function</td><td>objective function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab81068a7d0eb916c9735d14adf9766e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&gt; org.zigi.algorithm.evolution.Population.subList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a871d89b3fe32e8b374e50133de0c65c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [] org.zigi.algorithm.evolution.Population.toArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/evolution/<a class="el" href="_population_8java.html">Population.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:14 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
