<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.evolution.gp.types.Expression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp.html">gp</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types.html">types</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.gp.types.Expression Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.evolution.gp.types.Expression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.png" usemap="#org.zigi.algorithm.evolution.gp.types.Expression_map" alt=""/>
  <map id="org.zigi.algorithm.evolution.gp.types.Expression_map" name="org.zigi.algorithm.evolution.gp.types.Expression_map">
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_constant.html" alt="org.zigi.algorithm.evolution.gp.types.Constant" shape="rect" coords="314,56,618,80"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_cos_fce.html" alt="org.zigi.algorithm.evolution.gp.types.CosFce" shape="rect" coords="314,112,618,136"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_deleno_fce.html" alt="org.zigi.algorithm.evolution.gp.types.DelenoFce" shape="rect" coords="314,168,618,192"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html" alt="org.zigi.algorithm.evolution.gp.types.KratFce" shape="rect" coords="314,224,618,248"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_minus_fce.html" alt="org.zigi.algorithm.evolution.gp.types.MinusFce" shape="rect" coords="314,280,618,304"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_null_expression.html" alt="org.zigi.algorithm.evolution.gp.types.NullExpression" shape="rect" coords="314,336,618,360"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_plus_fce.html" alt="org.zigi.algorithm.evolution.gp.types.PlusFce" shape="rect" coords="314,392,618,416"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_sin_fce.html" alt="org.zigi.algorithm.evolution.gp.types.SinFce" shape="rect" coords="314,448,618,472"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_tan_fce.html" alt="org.zigi.algorithm.evolution.gp.types.TanFce" shape="rect" coords="314,504,618,528"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_var_expr.html" alt="org.zigi.algorithm.evolution.gp.types.VarExpr" shape="rect" coords="314,560,618,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68a15970e6127150123ac7c2f52b0e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a68a15970e6127150123ac7c2f52b0e93">Expression</a> (int childs)</td></tr>
<tr class="separator:a68a15970e6127150123ac7c2f52b0e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a8b50fba1ef3cb35aefa4540459cf4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#af0a8b50fba1ef3cb35aefa4540459cf4">isTerminal</a> ()</td></tr>
<tr class="separator:af0a8b50fba1ef3cb35aefa4540459cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f76ce37d4917c766923c1d676a6e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#ac1f76ce37d4917c766923c1d676a6e52">setName</a> (String name)</td></tr>
<tr class="separator:ac1f76ce37d4917c766923c1d676a6e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07900bfc8e638b48a517efdf9025933d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a07900bfc8e638b48a517efdf9025933d">getName</a> ()</td></tr>
<tr class="separator:a07900bfc8e638b48a517efdf9025933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9133b28a0f30bba97e9c9d639f06c3eb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a9133b28a0f30bba97e9c9d639f06c3eb">getChild</a> ()</td></tr>
<tr class="separator:a9133b28a0f30bba97e9c9d639f06c3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5799b4fe018094fb7126484afe3527"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#add5799b4fe018094fb7126484afe3527">getMaxChilds</a> ()</td></tr>
<tr class="separator:add5799b4fe018094fb7126484afe3527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbcb1e2318780e400c5f99062fe4033"><td class="memItemLeft" align="right" valign="top">abstract Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#aafbcb1e2318780e400c5f99062fe4033">getResult</a> ()</td></tr>
<tr class="separator:aafbcb1e2318780e400c5f99062fe4033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c86b1572338206bebfb8a0becbeaa4b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a4c86b1572338206bebfb8a0becbeaa4b">isNull</a> ()</td></tr>
<tr class="separator:a4c86b1572338206bebfb8a0becbeaa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eab324226a56c9e4a95c56c133c525e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a1eab324226a56c9e4a95c56c133c525e">getPrevious</a> ()</td></tr>
<tr class="separator:a1eab324226a56c9e4a95c56c133c525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee87a5c1cba0f38c79d4320df6d1dc35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#aee87a5c1cba0f38c79d4320df6d1dc35">setPrevious</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a2288c7c2e1a584280204bd69fdc9f46a">previous</a>)</td></tr>
<tr class="separator:aee87a5c1cba0f38c79d4320df6d1dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfecf66077ef421eedd1652d219f7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#abdfecf66077ef421eedd1652d219f7af">takeLeaves</a> (List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt; leaves)</td></tr>
<tr class="separator:abdfecf66077ef421eedd1652d219f7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43be9f7046d0e6001660f0e9fb558f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a6b43be9f7046d0e6001660f0e9fb558f">takeExpressions</a> (List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt; expressions)</td></tr>
<tr class="separator:a6b43be9f7046d0e6001660f0e9fb558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f00faf6509ea02dc77a68251ce1103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a11f00faf6509ea02dc77a68251ce1103">takeNullExpressions</a> (List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt; expressions)</td></tr>
<tr class="separator:a11f00faf6509ea02dc77a68251ce1103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262acc4c9a5d5ba2e93a967d48be4fbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a262acc4c9a5d5ba2e93a967d48be4fbd">getDepth</a> ()</td></tr>
<tr class="separator:a262acc4c9a5d5ba2e93a967d48be4fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45fd091e9762aaeee8f852f7b7df623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#ad45fd091e9762aaeee8f852f7b7df623">getArita</a> ()</td></tr>
<tr class="separator:ad45fd091e9762aaeee8f852f7b7df623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23556bbaa3a57c185d04b15457df1b6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#ab23556bbaa3a57c185d04b15457df1b6">toString</a> ()</td></tr>
<tr class="separator:ab23556bbaa3a57c185d04b15457df1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403f0d54cfc3452d52c363b30a8ac474"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a403f0d54cfc3452d52c363b30a8ac474">getInstance</a> ()</td></tr>
<tr class="separator:a403f0d54cfc3452d52c363b30a8ac474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6dab2d91a66dbddd758b385e66c15192"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a6dab2d91a66dbddd758b385e66c15192">child</a> = new LinkedList&lt;<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&gt;()</td></tr>
<tr class="separator:a6dab2d91a66dbddd758b385e66c15192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2288c7c2e1a584280204bd69fdc9f46a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a2288c7c2e1a584280204bd69fdc9f46a">previous</a></td></tr>
<tr class="separator:a2288c7c2e1a584280204bd69fdc9f46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68a15970e6127150123ac7c2f52b0e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.zigi.algorithm.evolution.gp.types.Expression.Expression </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>childs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad45fd091e9762aaeee8f852f7b7df623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.gp.types.Expression.getArita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arita funkce (počet argumentů)</p>
<dl class="section return"><dt>Returns</dt><dd>počet argumentů funkce </dd></dl>

</div>
</div>
<a class="anchor" id="a9133b28a0f30bba97e9c9d639f06c3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&gt; org.zigi.algorithm.evolution.gp.types.Expression.getChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a262acc4c9a5d5ba2e93a967d48be4fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.gp.types.Expression.getDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a403f0d54cfc3452d52c363b30a8ac474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> org.zigi.algorithm.evolution.gp.types.Expression.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add5799b4fe018094fb7126484afe3527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int org.zigi.algorithm.evolution.gp.types.Expression.getMaxChilds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07900bfc8e638b48a517efdf9025933d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.zigi.algorithm.evolution.gp.types.Expression.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eab324226a56c9e4a95c56c133c525e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> org.zigi.algorithm.evolution.gp.types.Expression.getPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafbcb1e2318780e400c5f99062fe4033"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Double org.zigi.algorithm.evolution.gp.types.Expression.getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c86b1572338206bebfb8a0becbeaa4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.gp.types.Expression.isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a8b50fba1ef3cb35aefa4540459cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.gp.types.Expression.isTerminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number information that this is terminal symbol, which is determined by number of maximum children. It can by retype for <a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html">ITerminalExpression</a> interface</p>
<dl class="section return"><dt>Returns</dt><dd>true - if it is terminal symbol, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="ac1f76ce37d4917c766923c1d676a6e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.gp.types.Expression.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee87a5c1cba0f38c79d4320df6d1dc35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.gp.types.Expression.setPrevious </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&#160;</td>
          <td class="paramname"><em>previous</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b43be9f7046d0e6001660f0e9fb558f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.gp.types.Expression.takeExpressions </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt;&#160;</td>
          <td class="paramname"><em>expressions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdfecf66077ef421eedd1652d219f7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.gp.types.Expression.takeLeaves </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt;&#160;</td>
          <td class="paramname"><em>leaves</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11f00faf6509ea02dc77a68251ce1103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.gp.types.Expression.takeNullExpressions </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt;&#160;</td>
          <td class="paramname"><em>expressions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23556bbaa3a57c185d04b15457df1b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.zigi.algorithm.evolution.gp.types.Expression.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6dab2d91a66dbddd758b385e66c15192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&gt; org.zigi.algorithm.evolution.gp.types.Expression.child = new LinkedList&lt;<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2288c7c2e1a584280204bd69fdc9f46a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> org.zigi.algorithm.evolution.gp.types.Expression.previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/evolution/gp/types/<a class="el" href="_expression_8java.html">Expression.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:22 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
