<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.evolution.gp.types.CosFce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp.html">gp</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types.html">types</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_cos_fce.html">CosFce</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_cos_fce-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.gp.types.CosFce Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.evolution.gp.types.CosFce:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_cos_fce.png" usemap="#org.zigi.algorithm.evolution.gp.types.CosFce_map" alt=""/>
  <map id="org.zigi.algorithm.evolution.gp.types.CosFce_map" name="org.zigi.algorithm.evolution.gp.types.CosFce_map">
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html" alt="org.zigi.algorithm.evolution.gp.types.Expression" shape="rect" coords="0,0,282,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43d616f8d8f588a7af55885b7195d290"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_cos_fce.html#a43d616f8d8f588a7af55885b7195d290">CosFce</a> ()</td></tr>
<tr class="separator:a43d616f8d8f588a7af55885b7195d290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8348c7960962fe50faf24cd5dc577359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_cos_fce.html#a8348c7960962fe50faf24cd5dc577359">getMaxChilds</a> ()</td></tr>
<tr class="separator:a8348c7960962fe50faf24cd5dc577359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa8c562d18644c9ab1e33d7fbd3b848"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_cos_fce.html#affa8c562d18644c9ab1e33d7fbd3b848">getResult</a> ()</td></tr>
<tr class="separator:affa8c562d18644c9ab1e33d7fbd3b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5473445262a586ee9e83557ae682ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_cos_fce.html#a3b5473445262a586ee9e83557ae682ce">getInstance</a> ()</td></tr>
<tr class="separator:a3b5473445262a586ee9e83557ae682ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b6e44f2ae02c491a843ff2f1042f2d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_cos_fce.html#ad1b6e44f2ae02c491a843ff2f1042f2d">toString</a> ()</td></tr>
<tr class="separator:ad1b6e44f2ae02c491a843ff2f1042f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td></tr>
<tr class="memitem:a68a15970e6127150123ac7c2f52b0e93 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a68a15970e6127150123ac7c2f52b0e93">Expression</a> (int childs)</td></tr>
<tr class="separator:a68a15970e6127150123ac7c2f52b0e93 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a8b50fba1ef3cb35aefa4540459cf4 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#af0a8b50fba1ef3cb35aefa4540459cf4">isTerminal</a> ()</td></tr>
<tr class="separator:af0a8b50fba1ef3cb35aefa4540459cf4 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f76ce37d4917c766923c1d676a6e52 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#ac1f76ce37d4917c766923c1d676a6e52">setName</a> (String name)</td></tr>
<tr class="separator:ac1f76ce37d4917c766923c1d676a6e52 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07900bfc8e638b48a517efdf9025933d inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a07900bfc8e638b48a517efdf9025933d">getName</a> ()</td></tr>
<tr class="separator:a07900bfc8e638b48a517efdf9025933d inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9133b28a0f30bba97e9c9d639f06c3eb inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a9133b28a0f30bba97e9c9d639f06c3eb">getChild</a> ()</td></tr>
<tr class="separator:a9133b28a0f30bba97e9c9d639f06c3eb inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5799b4fe018094fb7126484afe3527 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#add5799b4fe018094fb7126484afe3527">getMaxChilds</a> ()</td></tr>
<tr class="separator:add5799b4fe018094fb7126484afe3527 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbcb1e2318780e400c5f99062fe4033 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">abstract Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#aafbcb1e2318780e400c5f99062fe4033">getResult</a> ()</td></tr>
<tr class="separator:aafbcb1e2318780e400c5f99062fe4033 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c86b1572338206bebfb8a0becbeaa4b inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a4c86b1572338206bebfb8a0becbeaa4b">isNull</a> ()</td></tr>
<tr class="separator:a4c86b1572338206bebfb8a0becbeaa4b inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eab324226a56c9e4a95c56c133c525e inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a1eab324226a56c9e4a95c56c133c525e">getPrevious</a> ()</td></tr>
<tr class="separator:a1eab324226a56c9e4a95c56c133c525e inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee87a5c1cba0f38c79d4320df6d1dc35 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#aee87a5c1cba0f38c79d4320df6d1dc35">setPrevious</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a2288c7c2e1a584280204bd69fdc9f46a">previous</a>)</td></tr>
<tr class="separator:aee87a5c1cba0f38c79d4320df6d1dc35 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfecf66077ef421eedd1652d219f7af inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#abdfecf66077ef421eedd1652d219f7af">takeLeaves</a> (List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt; leaves)</td></tr>
<tr class="separator:abdfecf66077ef421eedd1652d219f7af inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43be9f7046d0e6001660f0e9fb558f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a6b43be9f7046d0e6001660f0e9fb558f">takeExpressions</a> (List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt; expressions)</td></tr>
<tr class="separator:a6b43be9f7046d0e6001660f0e9fb558f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f00faf6509ea02dc77a68251ce1103 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a11f00faf6509ea02dc77a68251ce1103">takeNullExpressions</a> (List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt; expressions)</td></tr>
<tr class="separator:a11f00faf6509ea02dc77a68251ce1103 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262acc4c9a5d5ba2e93a967d48be4fbd inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a262acc4c9a5d5ba2e93a967d48be4fbd">getDepth</a> ()</td></tr>
<tr class="separator:a262acc4c9a5d5ba2e93a967d48be4fbd inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45fd091e9762aaeee8f852f7b7df623 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#ad45fd091e9762aaeee8f852f7b7df623">getArita</a> ()</td></tr>
<tr class="separator:ad45fd091e9762aaeee8f852f7b7df623 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23556bbaa3a57c185d04b15457df1b6 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#ab23556bbaa3a57c185d04b15457df1b6">toString</a> ()</td></tr>
<tr class="separator:ab23556bbaa3a57c185d04b15457df1b6 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403f0d54cfc3452d52c363b30a8ac474 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a403f0d54cfc3452d52c363b30a8ac474">getInstance</a> ()</td></tr>
<tr class="separator:a403f0d54cfc3452d52c363b30a8ac474 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td></tr>
<tr class="memitem:a6dab2d91a66dbddd758b385e66c15192 inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a6dab2d91a66dbddd758b385e66c15192">child</a> = new LinkedList&lt;<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&gt;()</td></tr>
<tr class="separator:a6dab2d91a66dbddd758b385e66c15192 inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2288c7c2e1a584280204bd69fdc9f46a inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a2288c7c2e1a584280204bd69fdc9f46a">previous</a></td></tr>
<tr class="separator:a2288c7c2e1a584280204bd69fdc9f46a inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43d616f8d8f588a7af55885b7195d290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.zigi.algorithm.evolution.gp.types.CosFce.CosFce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b5473445262a586ee9e83557ae682ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> org.zigi.algorithm.evolution.gp.types.CosFce.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8348c7960962fe50faf24cd5dc577359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.gp.types.CosFce.getMaxChilds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affa8c562d18644c9ab1e33d7fbd3b848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double org.zigi.algorithm.evolution.gp.types.CosFce.getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1b6e44f2ae02c491a843ff2f1042f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.zigi.algorithm.evolution.gp.types.CosFce.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/evolution/gp/types/<a class="el" href="_cos_fce_8java.html">CosFce.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:21 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
