<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.evolution.problems.FlowShopScheduling Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems.html">problems</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html">FlowShopScheduling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.problems.FlowShopScheduling Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.evolution.problems.FlowShopScheduling:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.png" usemap="#org.zigi.algorithm.evolution.problems.FlowShopScheduling_map" alt=""/>
  <map id="org.zigi.algorithm.evolution.problems.FlowShopScheduling_map" name="org.zigi.algorithm.evolution.problems.FlowShopScheduling_map">
<area href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html" alt="org.zigi.algorithm.problem.PermutativeProblem" shape="rect" coords="0,56,342,80"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html" alt="org.zigi.algorithm.problem.Problem" shape="rect" coords="0,0,342,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73d09fea724a04a4ac46b0ba89a861eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a73d09fea724a04a4ac46b0ba89a861eb">FlowShopScheduling</a> (String name)</td></tr>
<tr class="separator:a73d09fea724a04a4ac46b0ba89a861eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0873ee124e92b0c122301e58cf295383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a0873ee124e92b0c122301e58cf295383">getRandomIndividual</a> ()</td></tr>
<tr class="separator:a0873ee124e92b0c122301e58cf295383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56437d357ca90181bfc7f0264eb73f94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a56437d357ca90181bfc7f0264eb73f94">getTimeSpan</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> pars)</td></tr>
<tr class="separator:a56437d357ca90181bfc7f0264eb73f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04cc0a6fabafea6bd75b24c289ff5f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#ad04cc0a6fabafea6bd75b24c289ff5f7">getMachineCount</a> ()</td></tr>
<tr class="separator:ad04cc0a6fabafea6bd75b24c289ff5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36870c34c637d7493de16b89e715ed45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a36870c34c637d7493de16b89e715ed45">setMachineCount</a> (int machineCount)</td></tr>
<tr class="separator:a36870c34c637d7493de16b89e715ed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b45e1c74aa10559db01fd1fc1d41a77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a1b45e1c74aa10559db01fd1fc1d41a77">getJobCount</a> ()</td></tr>
<tr class="separator:a1b45e1c74aa10559db01fd1fc1d41a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1282fb4fc1284c103b72c24513d15ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a1282fb4fc1284c103b72c24513d15ad4">setJobCount</a> (int jobCount)</td></tr>
<tr class="separator:a1282fb4fc1284c103b72c24513d15ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad597f1a49e4808bfd08fed1697af6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#aad597f1a49e4808bfd08fed1697af6cb">addValue</a> (int machine, int job, int time)  throws Exception </td></tr>
<tr class="separator:aad597f1a49e4808bfd08fed1697af6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de85b881fe3c1ba198441f133ba3347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a1de85b881fe3c1ba198441f133ba3347">loadFromFile</a> (File file)  throws Exception </td></tr>
<tr class="separator:a1de85b881fe3c1ba198441f133ba3347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3a0a13c472311aad3f6f56edd8c628"><td class="memItemLeft" align="right" valign="top">int[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a6a3a0a13c472311aad3f6f56edd8c628">getTimes</a> ()</td></tr>
<tr class="separator:a6a3a0a13c472311aad3f6f56edd8c628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad274d6c7062a259ae7a6ec1e301e7c1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#ad274d6c7062a259ae7a6ec1e301e7c1c">getSolutionValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> pars)</td></tr>
<tr class="separator:ad274d6c7062a259ae7a6ec1e301e7c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td></tr>
<tr class="memitem:abc5f85f812d6f7e2f679ce85aaa30477 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#abc5f85f812d6f7e2f679ce85aaa30477">PermutativeProblem</a> (String name)</td></tr>
<tr class="separator:abc5f85f812d6f7e2f679ce85aaa30477 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb018ea3bd63408af38c5ddf8446f1 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#ae4fb018ea3bd63408af38c5ddf8446f1">getFitnessValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> pars)</td></tr>
<tr class="separator:ae4fb018ea3bd63408af38c5ddf8446f1 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ad9f9e51cbf9cf35be07ca37486e23 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#aa2ad9f9e51cbf9cf35be07ca37486e23">getTimeSpan</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> pars)</td></tr>
<tr class="separator:aa2ad9f9e51cbf9cf35be07ca37486e23 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98decc4b6db1d3dfc76c3f8eaff91bc7 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a98decc4b6db1d3dfc76c3f8eaff91bc7">max</a> (int value1, int value2)</td></tr>
<tr class="separator:a98decc4b6db1d3dfc76c3f8eaff91bc7 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7e8e95987410ed7156ec21290c94a4 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a5d7e8e95987410ed7156ec21290c94a4">getSolutionValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> pars)</td></tr>
<tr class="separator:a5d7e8e95987410ed7156ec21290c94a4 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b5ff0cd17b7844643a365a6d88b1c3 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a36b5ff0cd17b7844643a365a6d88b1c3">getBestSolution</a> ()</td></tr>
<tr class="separator:a36b5ff0cd17b7844643a365a6d88b1c3 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747fecdfbd5fba69695097b93354d9a9 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a747fecdfbd5fba69695097b93354d9a9">setBestSolution</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> bestSolution)</td></tr>
<tr class="separator:a747fecdfbd5fba69695097b93354d9a9 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4374f55f86b5f8fb605de00c440544d5 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a4374f55f86b5f8fb605de00c440544d5">getLo</a> ()</td></tr>
<tr class="separator:a4374f55f86b5f8fb605de00c440544d5 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a2159bbe19361a35902a87646b190 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a945a2159bbe19361a35902a87646b190">setLo</a> (int <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a64e798e3cb2913268ad7e3eff1d23c76">lo</a>)</td></tr>
<tr class="separator:a945a2159bbe19361a35902a87646b190 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a53d1e6bcc1b2a38f696592afc4b6bc inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a8a53d1e6bcc1b2a38f696592afc4b6bc">getHi</a> ()</td></tr>
<tr class="separator:a8a53d1e6bcc1b2a38f696592afc4b6bc inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1d2de55e2c560983a815f5d0fee770 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#afb1d2de55e2c560983a815f5d0fee770">setHi</a> (int <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a3a6602cfd4f30e71531e69116c0dbbd7">hi</a>)</td></tr>
<tr class="separator:afb1d2de55e2c560983a815f5d0fee770 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1aa0a92d0ae53be746a1c2d184b73a inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a8d1aa0a92d0ae53be746a1c2d184b73a">getDimension</a> ()</td></tr>
<tr class="separator:a8d1aa0a92d0ae53be746a1c2d184b73a inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00601377323822292252887aadf1c53d inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a00601377323822292252887aadf1c53d">setDimension</a> (int dimension)</td></tr>
<tr class="separator:a00601377323822292252887aadf1c53d inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac2c51884d90d477d3125f1f985960e inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#aaac2c51884d90d477d3125f1f985960e">getRandomPermutation</a> ()</td></tr>
<tr class="separator:aaac2c51884d90d477d3125f1f985960e inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa313b3382b9c7dbc2a4d14c4cf74e47b inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#aa313b3382b9c7dbc2a4d14c4cf74e47b">isValid</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> individual)</td></tr>
<tr class="separator:aa313b3382b9c7dbc2a4d14c4cf74e47b inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">org.zigi.algorithm.problem.Problem</a></td></tr>
<tr class="memitem:a5c1791f7a2c3a7fc1b0b2ae1bc9c720f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a5c1791f7a2c3a7fc1b0b2ae1bc9c720f">Problem</a> (String name)</td></tr>
<tr class="separator:a5c1791f7a2c3a7fc1b0b2ae1bc9c720f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d9da8b35dacc6ed84768519518d88f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">EvolutionAlgorithm</a>&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a75d9da8b35dacc6ed84768519518d88f">getAlgorithm</a> ()</td></tr>
<tr class="separator:a75d9da8b35dacc6ed84768519518d88f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379154b8e1656943cf9abdf060b813c inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#af379154b8e1656943cf9abdf060b813c">setAlgorithm</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">EvolutionAlgorithm</a>&lt;?&gt; algorithm)</td></tr>
<tr class="separator:af379154b8e1656943cf9abdf060b813c inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b91732af9f5da797319f7481d8d29c8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a9b91732af9f5da797319f7481d8d29c8">getName</a> ()</td></tr>
<tr class="separator:a9b91732af9f5da797319f7481d8d29c8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b12b433e49b9173704e7872ba03949 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#aa4b12b433e49b9173704e7872ba03949">setName</a> (String name)</td></tr>
<tr class="separator:aa4b12b433e49b9173704e7872ba03949 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d104287fc2c43ba4b124889e9001aa inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a04d104287fc2c43ba4b124889e9001aa">getFitnessValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> pars)</td></tr>
<tr class="separator:a04d104287fc2c43ba4b124889e9001aa inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d65faefe6b141f6cc09c0ebbbb4bb8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#ad7d65faefe6b141f6cc09c0ebbbb4bb8">getRandomIndividual</a> ()</td></tr>
<tr class="separator:ad7d65faefe6b141f6cc09c0ebbbb4bb8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td></tr>
<tr class="memitem:aaca9418201c452d44c9bdb4cadae3af5 inherit pub_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#aaca9418201c452d44c9bdb4cadae3af5">isMaxBest</a> = false</td></tr>
<tr class="separator:aaca9418201c452d44c9bdb4cadae3af5 inherit pub_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td></tr>
<tr class="memitem:a36ec9d66cc1bdcd69fde656bd748d005 inherit pub_static_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">static final Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a36ec9d66cc1bdcd69fde656bd748d005">FMin</a> = 0.000001</td></tr>
<tr class="separator:a36ec9d66cc1bdcd69fde656bd748d005 inherit pub_static_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251fa4c88dfbdfce3111c8af299b2569 inherit pub_static_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">static final Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a251fa4c88dfbdfce3111c8af299b2569">FMax</a> = 1.0</td></tr>
<tr class="separator:a251fa4c88dfbdfce3111c8af299b2569 inherit pub_static_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td></tr>
<tr class="memitem:a64e798e3cb2913268ad7e3eff1d23c76 inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a64e798e3cb2913268ad7e3eff1d23c76">lo</a> = 0</td></tr>
<tr class="separator:a64e798e3cb2913268ad7e3eff1d23c76 inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6602cfd4f30e71531e69116c0dbbd7 inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a3a6602cfd4f30e71531e69116c0dbbd7">hi</a> = 15</td></tr>
<tr class="separator:a3a6602cfd4f30e71531e69116c0dbbd7 inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73d09fea724a04a4ac46b0ba89a861eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.zigi.algorithm.evolution.problems.FlowShopScheduling.FlowShopScheduling </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad597f1a49e4808bfd08fed1697af6cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.problems.FlowShopScheduling.addValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>machine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b45e1c74aa10559db01fd1fc1d41a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.problems.FlowShopScheduling.getJobCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad04cc0a6fabafea6bd75b24c289ff5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.problems.FlowShopScheduling.getMachineCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0873ee124e92b0c122301e58cf295383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> org.zigi.algorithm.evolution.problems.FlowShopScheduling.getRandomIndividual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad274d6c7062a259ae7a6ec1e301e7c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double org.zigi.algorithm.evolution.problems.FlowShopScheduling.getSolutionValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td>
          <td class="paramname"><em>pars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a3a0a13c472311aad3f6f56edd8c628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [][] org.zigi.algorithm.evolution.problems.FlowShopScheduling.getTimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56437d357ca90181bfc7f0264eb73f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.problems.FlowShopScheduling.getTimeSpan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>pars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1de85b881fe3c1ba198441f133ba3347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.problems.FlowShopScheduling.loadFromFile </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1282fb4fc1284c103b72c24513d15ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.problems.FlowShopScheduling.setJobCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jobCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36870c34c637d7493de16b89e715ed45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.problems.FlowShopScheduling.setMachineCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>machineCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/evolution/problems/<a class="el" href="_flow_shop_scheduling_8java.html">FlowShopScheduling.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:33 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
