<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.problem.NumberProblem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1problem.html">problem</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">NumberProblem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.problem.NumberProblem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.problem.NumberProblem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.png" usemap="#org.zigi.algorithm.problem.NumberProblem_map" alt=""/>
  <map id="org.zigi.algorithm.problem.NumberProblem_map" name="org.zigi.algorithm.problem.NumberProblem_map">
<area href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html" alt="org.zigi.algorithm.problem.Problem" shape="rect" coords="0,0,407,24"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_ackley_function.html" alt="org.zigi.algorithm.evolution.problems.AckleyFunction" shape="rect" coords="417,112,824,136"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_ackley_function2.html" alt="org.zigi.algorithm.evolution.problems.AckleyFunction2" shape="rect" coords="417,168,824,192"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_ackley_function_i.html" alt="org.zigi.algorithm.evolution.problems.AckleyFunctionI" shape="rect" coords="417,224,824,248"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_axis_parallel_hyperbolic_function.html" alt="org.zigi.algorithm.evolution.problems.AxisParallelHyperbolicFunction" shape="rect" coords="417,280,824,304"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_custom_objective_function.html" alt="org.zigi.algorithm.evolution.problems.CustomObjectiveFunction" shape="rect" coords="417,336,824,360"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_egg_holder_function.html" alt="org.zigi.algorithm.evolution.problems.EggHolderFunction" shape="rect" coords="417,392,824,416"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_file_expression_function.html" alt="org.zigi.algorithm.evolution.problems.FileExpressionFunction" shape="rect" coords="417,448,824,472"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_first_de_jong_function.html" alt="org.zigi.algorithm.evolution.problems.FirstDeJongFunction" shape="rect" coords="417,504,824,528"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_fourth_de_jong_function.html" alt="org.zigi.algorithm.evolution.problems.FourthDeJongFunction" shape="rect" coords="417,560,824,584"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_griewang_function.html" alt="org.zigi.algorithm.evolution.problems.GriewangFunction" shape="rect" coords="417,616,824,640"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_masters_function.html" alt="org.zigi.algorithm.evolution.problems.MastersFunction" shape="rect" coords="417,672,824,696"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_michalewicz_function.html" alt="org.zigi.algorithm.evolution.problems.MichalewiczFunction" shape="rect" coords="417,728,824,752"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_pathologic_function.html" alt="org.zigi.algorithm.evolution.problems.PathologicFunction" shape="rect" coords="417,784,824,808"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rana_function.html" alt="org.zigi.algorithm.evolution.problems.RanaFunction" shape="rect" coords="417,840,824,864"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rastrigin_function.html" alt="org.zigi.algorithm.evolution.problems.RastriginFunction" shape="rect" coords="417,896,824,920"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rosenbrock_saddle.html" alt="org.zigi.algorithm.evolution.problems.RosenbrockSaddle" shape="rect" coords="417,952,824,976"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_schwefels_function.html" alt="org.zigi.algorithm.evolution.problems.SchwefelsFunction" shape="rect" coords="417,1008,824,1032"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_sine_envelope_sine_wave_function.html" alt="org.zigi.algorithm.evolution.problems.SineEnvelopeSineWaveFunction" shape="rect" coords="417,1064,824,1088"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_stretched_v_sine_wave_function.html" alt="org.zigi.algorithm.evolution.problems.StretchedVSineWaveFunction" shape="rect" coords="417,1120,824,1144"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_third_de_jong_function.html" alt="org.zigi.algorithm.evolution.problems.ThirdDeJongFunction" shape="rect" coords="417,1176,824,1200"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad08a8718624602d4d56e84fb5dda0db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ad08a8718624602d4d56e84fb5dda0db4">NumberProblem</a> (String name)</td></tr>
<tr class="separator:ad08a8718624602d4d56e84fb5dda0db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6998ef65d65f0d1ef47e6f29a17e3df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ae6998ef65d65f0d1ef47e6f29a17e3df">getFunctionValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> pars)</td></tr>
<tr class="separator:ae6998ef65d65f0d1ef47e6f29a17e3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec12f1daa1fca4462b03e895d40b962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#afec12f1daa1fca4462b03e895d40b962">getBestSolution</a> ()</td></tr>
<tr class="separator:afec12f1daa1fca4462b03e895d40b962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327f9dc565cfd829033f6ebfbd30a180"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a327f9dc565cfd829033f6ebfbd30a180">isBestSolution</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> pars)</td></tr>
<tr class="separator:a327f9dc565cfd829033f6ebfbd30a180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222adcc6e03813467b22db557bf84d1b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a>&lt; Number &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a222adcc6e03813467b22db557bf84d1b">getRanges</a> ()</td></tr>
<tr class="separator:a222adcc6e03813467b22db557bf84d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9402c8388581d5282362fb12d1d157a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a9402c8388581d5282362fb12d1d157a8">setRanges</a> (List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a>&lt; Number &gt;&gt; ranges)</td></tr>
<tr class="separator:a9402c8388581d5282362fb12d1d157a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470488286d07d5be127c3f5702f67dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a0470488286d07d5be127c3f5702f67dd">addRange</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a>&lt; Number &gt; range)</td></tr>
<tr class="separator:a0470488286d07d5be127c3f5702f67dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc220f3ce5760de4e3b5a6456c0ac08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#adbc220f3ce5760de4e3b5a6456c0ac08">removeRange</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a>&lt; Number &gt; range)</td></tr>
<tr class="separator:adbc220f3ce5760de4e3b5a6456c0ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47af5b8309036a9cf05f262eaed2ff88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a47af5b8309036a9cf05f262eaed2ff88">removeRange</a> (int index)</td></tr>
<tr class="separator:a47af5b8309036a9cf05f262eaed2ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a19df45638882450103449eaaaca59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ae4a19df45638882450103449eaaaca59">initialize</a> ()  throws EvolutionException </td></tr>
<tr class="separator:ae4a19df45638882450103449eaaaca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3af4e1799c45ecbb6d52196e130d449"><td class="memItemLeft" align="right" valign="top">Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#aa3af4e1799c45ecbb6d52196e130d449">getRandomValue</a> (int index)</td></tr>
<tr class="separator:aa3af4e1799c45ecbb6d52196e130d449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef90043cdec4fd0d498e606dc5101e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#afef90043cdec4fd0d498e606dc5101e1">getRandomParameters</a> ()</td></tr>
<tr class="separator:afef90043cdec4fd0d498e606dc5101e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba185ca1471cc645f5d0508ae6ce80b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#aba185ca1471cc645f5d0508ae6ce80b9">getFitnessValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> pars)</td></tr>
<tr class="separator:aba185ca1471cc645f5d0508ae6ce80b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ab4af0b8c4a5fcbee60a488f8ebc13"><td class="memItemLeft" align="right" valign="top">Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a42ab4af0b8c4a5fcbee60a488f8ebc13">getfMin</a> ()</td></tr>
<tr class="separator:a42ab4af0b8c4a5fcbee60a488f8ebc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae743b27cbb24df06638f6419f731d260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ae743b27cbb24df06638f6419f731d260">setfMin</a> (Number <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a4f212db74ba67316c8034ff4fc1c2f8e">fMin</a>)</td></tr>
<tr class="separator:ae743b27cbb24df06638f6419f731d260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8831e4f18ef4572f3d2f1f2550b10c26"><td class="memItemLeft" align="right" valign="top">Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a8831e4f18ef4572f3d2f1f2550b10c26">getfMax</a> ()</td></tr>
<tr class="separator:a8831e4f18ef4572f3d2f1f2550b10c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d830e04d625ecf49e282c3947de3f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a9d830e04d625ecf49e282c3947de3f88">setfMax</a> (Number <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a9d287ca7cf02d28db95876dc8e5cfa96">fMax</a>)</td></tr>
<tr class="separator:a9d830e04d625ecf49e282c3947de3f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5891a484dcdaf29f3cfc7ab08e42d8e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a5891a484dcdaf29f3cfc7ab08e42d8e1">getNormalizedFitnessValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> pars)</td></tr>
<tr class="separator:a5891a484dcdaf29f3cfc7ab08e42d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8368ab492b713824e1d19d3f580c5c7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ac8368ab492b713824e1d19d3f580c5c7">isMaxBest</a> ()</td></tr>
<tr class="separator:ac8368ab492b713824e1d19d3f580c5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f827488afbf827b9162c0fb468aa395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a1f827488afbf827b9162c0fb468aa395">setMaxBest</a> (boolean <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a47107cff5bc170fe157dcd84467bc632">isMaxBest</a>)</td></tr>
<tr class="separator:a1f827488afbf827b9162c0fb468aa395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">org.zigi.algorithm.problem.Problem</a></td></tr>
<tr class="memitem:a5c1791f7a2c3a7fc1b0b2ae1bc9c720f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a5c1791f7a2c3a7fc1b0b2ae1bc9c720f">Problem</a> (String name)</td></tr>
<tr class="separator:a5c1791f7a2c3a7fc1b0b2ae1bc9c720f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d9da8b35dacc6ed84768519518d88f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">EvolutionAlgorithm</a>&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a75d9da8b35dacc6ed84768519518d88f">getAlgorithm</a> ()</td></tr>
<tr class="separator:a75d9da8b35dacc6ed84768519518d88f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379154b8e1656943cf9abdf060b813c inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#af379154b8e1656943cf9abdf060b813c">setAlgorithm</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">EvolutionAlgorithm</a>&lt;?&gt; algorithm)</td></tr>
<tr class="separator:af379154b8e1656943cf9abdf060b813c inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b91732af9f5da797319f7481d8d29c8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a9b91732af9f5da797319f7481d8d29c8">getName</a> ()</td></tr>
<tr class="separator:a9b91732af9f5da797319f7481d8d29c8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b12b433e49b9173704e7872ba03949 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#aa4b12b433e49b9173704e7872ba03949">setName</a> (String name)</td></tr>
<tr class="separator:aa4b12b433e49b9173704e7872ba03949 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d104287fc2c43ba4b124889e9001aa inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a04d104287fc2c43ba4b124889e9001aa">getFitnessValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> pars)</td></tr>
<tr class="separator:a04d104287fc2c43ba4b124889e9001aa inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d65faefe6b141f6cc09c0ebbbb4bb8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#ad7d65faefe6b141f6cc09c0ebbbb4bb8">getRandomIndividual</a> ()</td></tr>
<tr class="separator:ad7d65faefe6b141f6cc09c0ebbbb4bb8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47107cff5bc170fe157dcd84467bc632"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a47107cff5bc170fe157dcd84467bc632">isMaxBest</a> = false</td></tr>
<tr class="separator:a47107cff5bc170fe157dcd84467bc632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abb31e253ee8311658c6a9ae2df736695"><td class="memItemLeft" align="right" valign="top">static final Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#abb31e253ee8311658c6a9ae2df736695">FMin</a> = 0.000001</td></tr>
<tr class="separator:abb31e253ee8311658c6a9ae2df736695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29380f4af9a8e56b63368dd0076a521"><td class="memItemLeft" align="right" valign="top">static final Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ab29380f4af9a8e56b63368dd0076a521">FMax</a> = 1.0</td></tr>
<tr class="separator:ab29380f4af9a8e56b63368dd0076a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1ef9e196f2a09043c244b0ff1df3cb69"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a1ef9e196f2a09043c244b0ff1df3cb69">getSolutionValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> pars)</td></tr>
<tr class="separator:a1ef9e196f2a09043c244b0ff1df3cb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f212db74ba67316c8034ff4fc1c2f8e"><td class="memItemLeft" align="right" valign="top">Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a4f212db74ba67316c8034ff4fc1c2f8e">fMin</a> = 0.0</td></tr>
<tr class="separator:a4f212db74ba67316c8034ff4fc1c2f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d287ca7cf02d28db95876dc8e5cfa96"><td class="memItemLeft" align="right" valign="top">Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a9d287ca7cf02d28db95876dc8e5cfa96">fMax</a> = 15.0</td></tr>
<tr class="separator:a9d287ca7cf02d28db95876dc8e5cfa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad08a8718624602d4d56e84fb5dda0db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.zigi.algorithm.problem.NumberProblem.NumberProblem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0470488286d07d5be127c3f5702f67dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.problem.NumberProblem.addRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a>&lt; Number &gt;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afec12f1daa1fca4462b03e895d40b962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> org.zigi.algorithm.problem.NumberProblem.getBestSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba185ca1471cc645f5d0508ae6ce80b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double org.zigi.algorithm.problem.NumberProblem.getFitnessValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td>
          <td class="paramname"><em>pars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8831e4f18ef4572f3d2f1f2550b10c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Number org.zigi.algorithm.problem.NumberProblem.getfMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42ab4af0b8c4a5fcbee60a488f8ebc13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Number org.zigi.algorithm.problem.NumberProblem.getfMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6998ef65d65f0d1ef47e6f29a17e3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double org.zigi.algorithm.problem.NumberProblem.getFunctionValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>pars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5891a484dcdaf29f3cfc7ab08e42d8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double org.zigi.algorithm.problem.NumberProblem.getNormalizedFitnessValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>pars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afef90043cdec4fd0d498e606dc5101e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> org.zigi.algorithm.problem.NumberProblem.getRandomParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3af4e1799c45ecbb6d52196e130d449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Number org.zigi.algorithm.problem.NumberProblem.getRandomValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a222adcc6e03813467b22db557bf84d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a>&lt;Number&gt; &gt; org.zigi.algorithm.problem.NumberProblem.getRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef9e196f2a09043c244b0ff1df3cb69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract double org.zigi.algorithm.problem.NumberProblem.getSolutionValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>pars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4a19df45638882450103449eaaaca59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.problem.NumberProblem.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_exception.html">EvolutionException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a327f9dc565cfd829033f6ebfbd30a180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.problem.NumberProblem.isBestSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>pars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8368ab492b713824e1d19d3f580c5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.problem.NumberProblem.isMaxBest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbc220f3ce5760de4e3b5a6456c0ac08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.problem.NumberProblem.removeRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a>&lt; Number &gt;&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47af5b8309036a9cf05f262eaed2ff88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.problem.NumberProblem.removeRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d830e04d625ecf49e282c3947de3f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.problem.NumberProblem.setfMax </td>
          <td>(</td>
          <td class="paramtype">Number&#160;</td>
          <td class="paramname"><em>fMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae743b27cbb24df06638f6419f731d260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.problem.NumberProblem.setfMin </td>
          <td>(</td>
          <td class="paramtype">Number&#160;</td>
          <td class="paramname"><em>fMin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f827488afbf827b9162c0fb468aa395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.problem.NumberProblem.setMaxBest </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isMaxBest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9402c8388581d5282362fb12d1d157a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.problem.NumberProblem.setRanges </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a>&lt; Number &gt;&gt;&#160;</td>
          <td class="paramname"><em>ranges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d287ca7cf02d28db95876dc8e5cfa96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Number org.zigi.algorithm.problem.NumberProblem.fMax = 15.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab29380f4af9a8e56b63368dd0076a521"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Number org.zigi.algorithm.problem.NumberProblem.FMax = 1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f212db74ba67316c8034ff4fc1c2f8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Number org.zigi.algorithm.problem.NumberProblem.fMin = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb31e253ee8311658c6a9ae2df736695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Number org.zigi.algorithm.problem.NumberProblem.FMin = 0.000001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47107cff5bc170fe157dcd84467bc632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.problem.NumberProblem.isMaxBest = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/problem/<a class="el" href="_number_problem_8java.html">NumberProblem.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:43 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
