<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.problem.StructureProblem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1problem.html">problem</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_structure_problem.html">StructureProblem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_structure_problem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.problem.StructureProblem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.problem.StructureProblem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_structure_problem.png" usemap="#org.zigi.algorithm.problem.StructureProblem_map" alt=""/>
  <map id="org.zigi.algorithm.problem.StructureProblem_map" name="org.zigi.algorithm.problem.StructureProblem_map">
<area href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html" alt="org.zigi.algorithm.problem.Problem" shape="rect" coords="0,0,260,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dbd1fb967eff4a84872206be226d039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_structure_problem.html#a5dbd1fb967eff4a84872206be226d039">StructureProblem</a> (String name)</td></tr>
<tr class="separator:a5dbd1fb967eff4a84872206be226d039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c3af3fd8f870274ccc2ef15874bc46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_structure_problem.html#aa7c3af3fd8f870274ccc2ef15874bc46">getFitnessValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> pars)</td></tr>
<tr class="separator:aa7c3af3fd8f870274ccc2ef15874bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662cfe3947e5d6620710ab34d69f8a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_structure_problem.html#a662cfe3947e5d6620710ab34d69f8a8c">getRandomIndividual</a> ()</td></tr>
<tr class="separator:a662cfe3947e5d6620710ab34d69f8a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">org.zigi.algorithm.problem.Problem</a></td></tr>
<tr class="memitem:a5c1791f7a2c3a7fc1b0b2ae1bc9c720f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a5c1791f7a2c3a7fc1b0b2ae1bc9c720f">Problem</a> (String name)</td></tr>
<tr class="separator:a5c1791f7a2c3a7fc1b0b2ae1bc9c720f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d9da8b35dacc6ed84768519518d88f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">EvolutionAlgorithm</a>&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a75d9da8b35dacc6ed84768519518d88f">getAlgorithm</a> ()</td></tr>
<tr class="separator:a75d9da8b35dacc6ed84768519518d88f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379154b8e1656943cf9abdf060b813c inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#af379154b8e1656943cf9abdf060b813c">setAlgorithm</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">EvolutionAlgorithm</a>&lt;?&gt; algorithm)</td></tr>
<tr class="separator:af379154b8e1656943cf9abdf060b813c inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b91732af9f5da797319f7481d8d29c8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a9b91732af9f5da797319f7481d8d29c8">getName</a> ()</td></tr>
<tr class="separator:a9b91732af9f5da797319f7481d8d29c8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b12b433e49b9173704e7872ba03949 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#aa4b12b433e49b9173704e7872ba03949">setName</a> (String name)</td></tr>
<tr class="separator:aa4b12b433e49b9173704e7872ba03949 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d104287fc2c43ba4b124889e9001aa inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a04d104287fc2c43ba4b124889e9001aa">getFitnessValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> pars)</td></tr>
<tr class="separator:a04d104287fc2c43ba4b124889e9001aa inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d65faefe6b141f6cc09c0ebbbb4bb8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#ad7d65faefe6b141f6cc09c0ebbbb4bb8">getRandomIndividual</a> ()</td></tr>
<tr class="separator:ad7d65faefe6b141f6cc09c0ebbbb4bb8 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dbd1fb967eff4a84872206be226d039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.zigi.algorithm.problem.StructureProblem.StructureProblem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7c3af3fd8f870274ccc2ef15874bc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double org.zigi.algorithm.problem.StructureProblem.getFitnessValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td>
          <td class="paramname"><em>pars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a662cfe3947e5d6620710ab34d69f8a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> org.zigi.algorithm.problem.StructureProblem.getRandomIndividual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/problem/<a class="el" href="_structure_problem_8java.html">StructureProblem.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:44 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
