<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1de.html">de</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html">DiscreteDifferentialEvolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.png" usemap="#org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution_map" alt=""/>
  <map id="org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution_map" name="org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution_map">
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html" alt="org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;" shape="rect" coords="0,56,417,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44a0e5b0359673b64e8d7c2444e0d504"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a44a0e5b0359673b64e8d7c2444e0d504">toString</a> ()</td></tr>
<tr class="separator:a44a0e5b0359673b64e8d7c2444e0d504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f76b13bf64a8026fbd9e54d2bb7c1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a59f76b13bf64a8026fbd9e54d2bb7c1a">forwardTransformation</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> pars)</td></tr>
<tr class="separator:a59f76b13bf64a8026fbd9e54d2bb7c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4018f891eb4fbab1daecd5f8eb97b714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a4018f891eb4fbab1daecd5f8eb97b714">backwardTransformation</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> pars)</td></tr>
<tr class="separator:a4018f891eb4fbab1daecd5f8eb97b714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc46ac81251be6b859b5af7cebc9d6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#affc46ac81251be6b859b5af7cebc9d6f">applyStrategy</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> active, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> ind1, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> ind2, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> ind3)  throws ParametersException </td></tr>
<tr class="separator:affc46ac81251be6b859b5af7cebc9d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6cd14f4e9466195cf8e2b1e7d56a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a7f6cd14f4e9466195cf8e2b1e7d56a91">recursiveMutation</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> item, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> previous)</td></tr>
<tr class="separator:a7f6cd14f4e9466195cf8e2b1e7d56a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf0a3bf45ea5662abb2c3a438c0899e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a2bf0a3bf45ea5662abb2c3a438c0899e">run</a> ()</td></tr>
<tr class="separator:a2bf0a3bf45ea5662abb2c3a438c0899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a8fef524e6b4980e541fb98db24db0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#ae2a8fef524e6b4980e541fb98db24db0">getMutationConstant</a> ()</td></tr>
<tr class="separator:ae2a8fef524e6b4980e541fb98db24db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f165a9fdfe297181696aeee05bbb4d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a0f165a9fdfe297181696aeee05bbb4d5">setMutationConstant</a> (double <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#ac219265674c42e6a91d6017bb5b548d6">mutationConstant</a>)</td></tr>
<tr class="separator:a0f165a9fdfe297181696aeee05bbb4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087bb33cfd8aa1c53cf9093185033fce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a087bb33cfd8aa1c53cf9093185033fce">getCrossRange</a> ()</td></tr>
<tr class="separator:a087bb33cfd8aa1c53cf9093185033fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520d29b7ea124210b241e9efdbe098b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a520d29b7ea124210b241e9efdbe098b7">setCrossRange</a> (double <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a182f8fb562fbb8e87223e1fa47e52cdc">crossRange</a>)</td></tr>
<tr class="separator:a520d29b7ea124210b241e9efdbe098b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td></tr>
<tr class="memitem:afda098ec09bb40246afb4685e4d2987b inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html">Population</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#afda098ec09bb40246afb4685e4d2987b">getPopulation</a> ()</td></tr>
<tr class="separator:afda098ec09bb40246afb4685e4d2987b inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba975b0c1d84e2a5e6f03aae9fe3b31 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#aaba975b0c1d84e2a5e6f03aae9fe3b31">setPopulation</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html">Population</a> population)</td></tr>
<tr class="separator:aaba975b0c1d84e2a5e6f03aae9fe3b31 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e65bc387dcaad933b4244965f08d850 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a5e65bc387dcaad933b4244965f08d850">getProblem</a> ()</td></tr>
<tr class="separator:a5e65bc387dcaad933b4244965f08d850 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c7a80dad44a2464212a9d3f1ac5080 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a27c7a80dad44a2464212a9d3f1ac5080">setProblem</a> (T problem)</td></tr>
<tr class="separator:a27c7a80dad44a2464212a9d3f1ac5080 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75af72de458d96f240bc04ba492fa04f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a75af72de458d96f240bc04ba492fa04f">start</a> ()</td></tr>
<tr class="separator:a75af72de458d96f240bc04ba492fa04f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6117f6a56fef8ec12999afb3713f22 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a7d6117f6a56fef8ec12999afb3713f22">stop</a> ()</td></tr>
<tr class="separator:a7d6117f6a56fef8ec12999afb3713f22 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41ab97d63d8dcbb6ddbaa522bf44409 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#af41ab97d63d8dcbb6ddbaa522bf44409">getMaxGeneration</a> ()</td></tr>
<tr class="separator:af41ab97d63d8dcbb6ddbaa522bf44409 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9a0af14584a7f9d51e166e7bc659e7 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#aec9a0af14584a7f9d51e166e7bc659e7">setMaxGeneration</a> (int maxGeneration)</td></tr>
<tr class="separator:aec9a0af14584a7f9d51e166e7bc659e7 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fe3492258954ab7bd2a34932b297db inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a60fe3492258954ab7bd2a34932b297db">getCurrGeneration</a> ()</td></tr>
<tr class="separator:a60fe3492258954ab7bd2a34932b297db inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138be0d3c4253338f17d0f36c9cfedb9 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a138be0d3c4253338f17d0f36c9cfedb9">setCurrGeneration</a> (int generation)</td></tr>
<tr class="separator:a138be0d3c4253338f17d0f36c9cfedb9 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadbe5af67ab18b6fd3ba72f842b585d inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#afadbe5af67ab18b6fd3ba72f842b585d">incrementGeneration</a> ()</td></tr>
<tr class="separator:afadbe5af67ab18b6fd3ba72f842b585d inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843defb64cf459b850ab9351d7c13280 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a843defb64cf459b850ab9351d7c13280">setBestSolution</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> best)</td></tr>
<tr class="separator:a843defb64cf459b850ab9351d7c13280 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3f6dbd43b9c8141c67f45187cdd13f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#add3f6dbd43b9c8141c67f45187cdd13f">getBestSolution</a> ()</td></tr>
<tr class="separator:add3f6dbd43b9c8141c67f45187cdd13f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492317283683e9c0f83e0d7bfadc6c60 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a492317283683e9c0f83e0d7bfadc6c60">getCurrentState</a> ()</td></tr>
<tr class="separator:a492317283683e9c0f83e0d7bfadc6c60 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61a705e47f9d8c1c6bf18c31f34ceab inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#aa61a705e47f9d8c1c6bf18c31f34ceab">run</a> ()</td></tr>
<tr class="separator:aa61a705e47f9d8c1c6bf18c31f34ceab inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b063f7033d956c3c1bac59f4d2dc966 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a8b063f7033d956c3c1bac59f4d2dc966">addStateListener</a> (StateListener&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a> &gt; listener)</td></tr>
<tr class="separator:a8b063f7033d956c3c1bac59f4d2dc966 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e52921a311e31c3391773dc75bd12e1 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a1e52921a311e31c3391773dc75bd12e1">removeStateListener</a> (StateListener&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a> &gt; listener)</td></tr>
<tr class="separator:a1e52921a311e31c3391773dc75bd12e1 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3c6a4ef32d6d830a8b272344953b7f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a3f3c6a4ef32d6d830a8b272344953b7f">clearStateListener</a> ()</td></tr>
<tr class="separator:a3f3c6a4ef32d6d830a8b272344953b7f inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ef029538d5f17c2a7d5703ca341c27 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#ab2ef029538d5f17c2a7d5703ca341c27">isRunning</a> ()</td></tr>
<tr class="separator:ab2ef029538d5f17c2a7d5703ca341c27 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa97bd667c77390dfe020239fda04a inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a8eaa97bd667c77390dfe020239fda04a">startRunning</a> ()</td></tr>
<tr class="separator:a8eaa97bd667c77390dfe020239fda04a inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5b8a0dcb5995361e84b20efbe36b51 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a0a5b8a0dcb5995361e84b20efbe36b51">stopRunning</a> ()</td></tr>
<tr class="separator:a0a5b8a0dcb5995361e84b20efbe36b51 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2cefc0fb941061541d01b731ae6cca65"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a2cefc0fb941061541d01b731ae6cca65">POPULATION_MIN</a> = 4</td></tr>
<tr class="separator:a2cefc0fb941061541d01b731ae6cca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1333b7e784ea09985f3a3f31d25365"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#afb1333b7e784ea09985f3a3f31d25365">POPULATION_MAX</a> = Integer.MAX_VALUE</td></tr>
<tr class="separator:afb1333b7e784ea09985f3a3f31d25365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899c27d4c055de4e4580eb89d6963f92"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a899c27d4c055de4e4580eb89d6963f92">MUTATION_MIN</a> = 0</td></tr>
<tr class="separator:a899c27d4c055de4e4580eb89d6963f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d392837302c74c13f07e9226876124a"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a5d392837302c74c13f07e9226876124a">CROSS_MIN</a> = 0</td></tr>
<tr class="separator:a5d392837302c74c13f07e9226876124a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6194b495f953008dbe4949a12535af2d"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a6194b495f953008dbe4949a12535af2d">CROSS_MAX</a> = 1</td></tr>
<tr class="separator:a6194b495f953008dbe4949a12535af2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c8472bf7772a9aa9202d47a9d00b5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#af76c8472bf7772a9aa9202d47a9d00b5">GENERATION_MIN</a> = 1</td></tr>
<tr class="separator:af76c8472bf7772a9aa9202d47a9d00b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ac8dbb3a8b7931cb92cdfab8afa73"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#afd3ac8dbb3a8b7931cb92cdfab8afa73">GENERATION_MAX</a> = Integer.MAX_VALUE</td></tr>
<tr class="separator:afd3ac8dbb3a8b7931cb92cdfab8afa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aecccf70c6bb9921ddd98826b30dd7d17"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#aecccf70c6bb9921ddd98826b30dd7d17">reproduction</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html">Population</a> population, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">PermutativeProblem</a> function)  throws Exception </td></tr>
<tr class="separator:aecccf70c6bb9921ddd98826b30dd7d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae289911830391095f89bcbd7d7582aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#ae289911830391095f89bcbd7d7582aac">refreshBest</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> individual)</td></tr>
<tr class="separator:ae289911830391095f89bcbd7d7582aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td></tr>
<tr class="memitem:ad1deb819409d379f814694bd23b6773d inherit pro_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#ad1deb819409d379f814694bd23b6773d">fireStateListener</a> (final <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html">EvolutionAlgorithmState</a> state)</td></tr>
<tr class="separator:ad1deb819409d379f814694bd23b6773d inherit pro_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac219265674c42e6a91d6017bb5b548d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#ac219265674c42e6a91d6017bb5b548d6">mutationConstant</a> = 0.6</td></tr>
<tr class="separator:ac219265674c42e6a91d6017bb5b548d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182f8fb562fbb8e87223e1fa47e52cdc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a182f8fb562fbb8e87223e1fa47e52cdc">crossRange</a> = 0.5</td></tr>
<tr class="separator:a182f8fb562fbb8e87223e1fa47e52cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a></td></tr>
<tr class="memitem:acfc0f2b402e7da2cc8cc4990ae92b19a inherit pro_static_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memItemLeft" align="right" valign="top">static SecureRandom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#acfc0f2b402e7da2cc8cc4990ae92b19a">random</a> = new SecureRandom()</td></tr>
<tr class="separator:acfc0f2b402e7da2cc8cc4990ae92b19a inherit pro_static_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affc46ac81251be6b859b5af7cebc9d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.applyStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td>
          <td class="paramname"><em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td>
          <td class="paramname"><em>ind1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td>
          <td class="paramname"><em>ind2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td>
          <td class="paramname"><em>ind3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters_exception.html">ParametersException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4018f891eb4fbab1daecd5f8eb97b714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.backwardTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>pars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f76b13bf64a8026fbd9e54d2bb7c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.forwardTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>pars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a087bb33cfd8aa1c53cf9093185033fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.getCrossRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2a8fef524e6b4980e541fb98db24db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.getMutationConstant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f6cd14f4e9466195cf8e2b1e7d56a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.recursiveMutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td>
          <td class="paramname"><em>previous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae289911830391095f89bcbd7d7582aac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.refreshBest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>individual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecccf70c6bb9921ddd98826b30dd7d17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&gt; org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.reproduction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html">Population</a>&#160;</td>
          <td class="paramname"><em>population</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">PermutativeProblem</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bf0a3bf45ea5662abb2c3a438c0899e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a520d29b7ea124210b241e9efdbe098b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.setCrossRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>crossRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f165a9fdfe297181696aeee05bbb4d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.setMutationConstant </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mutationConstant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a0e5b0359673b64e8d7c2444e0d504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6194b495f953008dbe4949a12535af2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.CROSS_MAX = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d392837302c74c13f07e9226876124a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.CROSS_MIN = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a182f8fb562fbb8e87223e1fa47e52cdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.crossRange = 0.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd3ac8dbb3a8b7931cb92cdfab8afa73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.GENERATION_MAX = Integer.MAX_VALUE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af76c8472bf7772a9aa9202d47a9d00b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.GENERATION_MIN = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a899c27d4c055de4e4580eb89d6963f92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.MUTATION_MIN = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac219265674c42e6a91d6017bb5b548d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.mutationConstant = 0.6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb1333b7e784ea09985f3a3f31d25365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.POPULATION_MAX = Integer.MAX_VALUE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cefc0fb941061541d01b731ae6cca65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution.POPULATION_MIN = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/evolution/de/<a class="el" href="_discrete_differential_evolution_8java.html">DiscreteDifferentialEvolution.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:17 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
