<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp.html">gp</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types.html">types</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html">KratFce</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.gp.types.KratFce Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html">org.zigi.algorithm.evolution.gp.types.KratFce</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a6dab2d91a66dbddd758b385e66c15192">child</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a68a15970e6127150123ac7c2f52b0e93">Expression</a>(int childs)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#ad45fd091e9762aaeee8f852f7b7df623">getArita</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a9133b28a0f30bba97e9c9d639f06c3eb">getChild</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a262acc4c9a5d5ba2e93a967d48be4fbd">getDepth</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html#add6edf391b111ec79919aa9fa436adfb">getInstance</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html">org.zigi.algorithm.evolution.gp.types.KratFce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html#aaa9634b1bec7508e7f8eb1f103bd44a3">getMaxChilds</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html">org.zigi.algorithm.evolution.gp.types.KratFce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a07900bfc8e638b48a517efdf9025933d">getName</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a1eab324226a56c9e4a95c56c133c525e">getPrevious</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html#a7d16f98093d2b54765dccde10414b347">getResult</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html">org.zigi.algorithm.evolution.gp.types.KratFce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a4c86b1572338206bebfb8a0becbeaa4b">isNull</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#af0a8b50fba1ef3cb35aefa4540459cf4">isTerminal</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html#ab5f33386e3598e6b2b2df54c28f77f7f">KratFce</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html">org.zigi.algorithm.evolution.gp.types.KratFce</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a2288c7c2e1a584280204bd69fdc9f46a">previous</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#ac1f76ce37d4917c766923c1d676a6e52">setName</a>(String name)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#aee87a5c1cba0f38c79d4320df6d1dc35">setPrevious</a>(Expression previous)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a6b43be9f7046d0e6001660f0e9fb558f">takeExpressions</a>(List&lt; Expression &gt; expressions)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#abdfecf66077ef421eedd1652d219f7af">takeLeaves</a>(List&lt; Expression &gt; leaves)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a11f00faf6509ea02dc77a68251ce1103">takeNullExpressions</a>(List&lt; Expression &gt; expressions)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">org.zigi.algorithm.evolution.gp.types.Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html#aa97d67d8e24939ccbb83e78ec3a3ad7d">toString</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html">org.zigi.algorithm.evolution.gp.types.KratFce</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:23 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
