<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems.html">problems</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html">FlowShopScheduling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.problems.FlowShopScheduling Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#aad597f1a49e4808bfd08fed1697af6cb">addValue</a>(int machine, int job, int time)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a73d09fea724a04a4ac46b0ba89a861eb">FlowShopScheduling</a>(String name)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a251fa4c88dfbdfce3111c8af299b2569">FMax</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a36ec9d66cc1bdcd69fde656bd748d005">FMin</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a75d9da8b35dacc6ed84768519518d88f">getAlgorithm</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">org.zigi.algorithm.problem.Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a36b5ff0cd17b7844643a365a6d88b1c3">getBestSolution</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a8d1aa0a92d0ae53be746a1c2d184b73a">getDimension</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#ae4fb018ea3bd63408af38c5ddf8446f1">getFitnessValue</a>(Individual pars)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a8a53d1e6bcc1b2a38f696592afc4b6bc">getHi</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a1b45e1c74aa10559db01fd1fc1d41a77">getJobCount</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a4374f55f86b5f8fb605de00c440544d5">getLo</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#ad04cc0a6fabafea6bd75b24c289ff5f7">getMachineCount</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a9b91732af9f5da797319f7481d8d29c8">getName</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">org.zigi.algorithm.problem.Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a0873ee124e92b0c122301e58cf295383">getRandomIndividual</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#aaac2c51884d90d477d3125f1f985960e">getRandomPermutation</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#ad274d6c7062a259ae7a6ec1e301e7c1c">getSolutionValue</a>(Individual pars)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a6a3a0a13c472311aad3f6f56edd8c628">getTimes</a>()</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a56437d357ca90181bfc7f0264eb73f94">getTimeSpan</a>(Parameters pars)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a3a6602cfd4f30e71531e69116c0dbbd7">hi</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#aaca9418201c452d44c9bdb4cadae3af5">isMaxBest</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#aa313b3382b9c7dbc2a4d14c4cf74e47b">isValid</a>(Individual individual)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a64e798e3cb2913268ad7e3eff1d23c76">lo</a></td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a1de85b881fe3c1ba198441f133ba3347">loadFromFile</a>(File file)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a98decc4b6db1d3dfc76c3f8eaff91bc7">max</a>(int value1, int value2)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#abc5f85f812d6f7e2f679ce85aaa30477">PermutativeProblem</a>(String name)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a5c1791f7a2c3a7fc1b0b2ae1bc9c720f">Problem</a>(String name)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">org.zigi.algorithm.problem.Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#af379154b8e1656943cf9abdf060b813c">setAlgorithm</a>(EvolutionAlgorithm&lt;?&gt; algorithm)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">org.zigi.algorithm.problem.Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a747fecdfbd5fba69695097b93354d9a9">setBestSolution</a>(Individual bestSolution)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a00601377323822292252887aadf1c53d">setDimension</a>(int dimension)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#afb1d2de55e2c560983a815f5d0fee770">setHi</a>(int hi)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a1282fb4fc1284c103b72c24513d15ad4">setJobCount</a>(int jobCount)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a945a2159bbe19361a35902a87646b190">setLo</a>(int lo)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html">org.zigi.algorithm.problem.PermutativeProblem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a36870c34c637d7493de16b89e715ed45">setMachineCount</a>(int machineCount)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#aa4b12b433e49b9173704e7872ba03949">setName</a>(String name)</td><td class="entry"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">org.zigi.algorithm.problem.Problem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:33 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
