<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.evolution.Parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.Parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.evolution.Parameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.png" usemap="#org.zigi.algorithm.evolution.Parameters_map" alt=""/>
  <map id="org.zigi.algorithm.evolution.Parameters_map" name="org.zigi.algorithm.evolution.Parameters_map">
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html" alt="org.zigi.algorithm.evolution.individual.Individual" shape="rect" coords="0,0,280,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54f1134a84e70e4e0cebf77cf187d79e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a54f1134a84e70e4e0cebf77cf187d79e">equals</a> (Object o)</td></tr>
<tr class="separator:a54f1134a84e70e4e0cebf77cf187d79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c331cb302fe0896c9543b4bf0f33b4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a7c331cb302fe0896c9543b4bf0f33b4b">size</a> ()</td></tr>
<tr class="separator:a7c331cb302fe0896c9543b4bf0f33b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62fa5fa2c310b1ba790473d109911f1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#ae62fa5fa2c310b1ba790473d109911f1">isEmpty</a> ()</td></tr>
<tr class="separator:ae62fa5fa2c310b1ba790473d109911f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba41e6b4145074ae6457be94fc25e8a0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#aba41e6b4145074ae6457be94fc25e8a0">contains</a> (Object o)</td></tr>
<tr class="separator:aba41e6b4145074ae6457be94fc25e8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f4df5c8267453ee5ae0edadaab5034"><td class="memItemLeft" align="right" valign="top">Iterator&lt; Number &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#ad7f4df5c8267453ee5ae0edadaab5034">iterator</a> ()</td></tr>
<tr class="separator:ad7f4df5c8267453ee5ae0edadaab5034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc595d29b1203f2fa4fb0e4495ef50"><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#ab6cc595d29b1203f2fa4fb0e4495ef50">toArray</a> ()</td></tr>
<tr class="separator:ab6cc595d29b1203f2fa4fb0e4495ef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c522c09d446014042d13037cb27995"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a43c522c09d446014042d13037cb27995">add</a> (Number e)</td></tr>
<tr class="separator:a43c522c09d446014042d13037cb27995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1decd54f4a527c2b004bcf22e20ac5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#aba1decd54f4a527c2b004bcf22e20ac5">remove</a> (Object o)</td></tr>
<tr class="separator:aba1decd54f4a527c2b004bcf22e20ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0a5d674c397b6006391a4df3e876d1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#aad0a5d674c397b6006391a4df3e876d1">containsAll</a> (Collection&lt;?&gt; c)</td></tr>
<tr class="separator:aad0a5d674c397b6006391a4df3e876d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b70dd84b369a931028cfa0988f9e8c8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a1b70dd84b369a931028cfa0988f9e8c8">addAll</a> (Collection&lt;?extends Number &gt; c)</td></tr>
<tr class="separator:a1b70dd84b369a931028cfa0988f9e8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdbdd772cab7084abfaf00c9d63adf8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#aafdbdd772cab7084abfaf00c9d63adf8">removeAll</a> (Collection&lt;?&gt; c)</td></tr>
<tr class="separator:aafdbdd772cab7084abfaf00c9d63adf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e64c33cff6b30fbb7d104011d16a618"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a5e64c33cff6b30fbb7d104011d16a618">retainAll</a> (Collection&lt;?&gt; c)</td></tr>
<tr class="separator:a5e64c33cff6b30fbb7d104011d16a618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152234f700fe13de9bbbca4fb425653b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a152234f700fe13de9bbbca4fb425653b">clear</a> ()</td></tr>
<tr class="separator:a152234f700fe13de9bbbca4fb425653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2599d88282e68f31ae8706ce9d2913"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#afb2599d88282e68f31ae8706ce9d2913">addAll</a> (int index, Collection&lt;?extends Number &gt; c)</td></tr>
<tr class="separator:afb2599d88282e68f31ae8706ce9d2913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fa5512593b2b68fac2066bfc921689"><td class="memItemLeft" align="right" valign="top">Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a16fa5512593b2b68fac2066bfc921689">get</a> (int index)</td></tr>
<tr class="separator:a16fa5512593b2b68fac2066bfc921689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d14ac10a95f3c187a48c12153cf784d"><td class="memItemLeft" align="right" valign="top">Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a2d14ac10a95f3c187a48c12153cf784d">set</a> (int index, Number element)</td></tr>
<tr class="separator:a2d14ac10a95f3c187a48c12153cf784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154e3ef5d626cab83f92de5f2d5ea482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a154e3ef5d626cab83f92de5f2d5ea482">add</a> (int index, Number element)</td></tr>
<tr class="separator:a154e3ef5d626cab83f92de5f2d5ea482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdbcb08763cbd30913de365e6db0ccf"><td class="memItemLeft" align="right" valign="top">Number&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#aebdbcb08763cbd30913de365e6db0ccf">remove</a> (int index)</td></tr>
<tr class="separator:aebdbcb08763cbd30913de365e6db0ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5456eb3009546809756983b25f9b0d98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a5456eb3009546809756983b25f9b0d98">indexOf</a> (Object o)</td></tr>
<tr class="separator:a5456eb3009546809756983b25f9b0d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0905dfca2ec9c7fe3d26bf90d8f87a6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a0905dfca2ec9c7fe3d26bf90d8f87a6f">lastIndexOf</a> (Object o)</td></tr>
<tr class="separator:a0905dfca2ec9c7fe3d26bf90d8f87a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc59ffb6b7f0762d149673aae6430ed"><td class="memItemLeft" align="right" valign="top">ListIterator&lt; Number &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#aecc59ffb6b7f0762d149673aae6430ed">listIterator</a> ()</td></tr>
<tr class="separator:aecc59ffb6b7f0762d149673aae6430ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085202f2ca9486bdf18243fbe7aa20cf"><td class="memItemLeft" align="right" valign="top">ListIterator&lt; Number &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a085202f2ca9486bdf18243fbe7aa20cf">listIterator</a> (int index)</td></tr>
<tr class="separator:a085202f2ca9486bdf18243fbe7aa20cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b05b0b63126ad966e5d3a42d39620a"><td class="memItemLeft" align="right" valign="top">List&lt; Number &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#af9b05b0b63126ad966e5d3a42d39620a">subList</a> (int fromIndex, int toIndex)</td></tr>
<tr class="separator:af9b05b0b63126ad966e5d3a42d39620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e7297a1c0292ba843de1520f8d69c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#ad3e7297a1c0292ba843de1520f8d69c1">createCopy</a> ()  throws Exception </td></tr>
<tr class="separator:ad3e7297a1c0292ba843de1520f8d69c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033c7ffb765c0a67e20acd70f00b11ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a033c7ffb765c0a67e20acd70f00b11ae">correctParameters</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">NumberProblem</a> problem)</td></tr>
<tr class="separator:a033c7ffb765c0a67e20acd70f00b11ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f8e5d0cdd1a57d2ab1f1daf91f749e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a28f8e5d0cdd1a57d2ab1f1daf91f749e">toString</a> ()</td></tr>
<tr class="separator:a28f8e5d0cdd1a57d2ab1f1daf91f749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">org.zigi.algorithm.evolution.individual.Individual</a></td></tr>
<tr class="memitem:a5aa0524f3531e7555841814e135a6f5e inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html#a5aa0524f3531e7555841814e135a6f5e">createCopy</a> ()  throws Exception</td></tr>
<tr class="separator:a5aa0524f3531e7555841814e135a6f5e inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c20916d2d88932f988405e7fc804289 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html#a6c20916d2d88932f988405e7fc804289">size</a> ()</td></tr>
<tr class="separator:a6c20916d2d88932f988405e7fc804289 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5fe4c1f4e3a05787c6dbbb6a28c2dd01"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a5fe4c1f4e3a05787c6dbbb6a28c2dd01">add</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> p1, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> p2)  throws ParametersException </td></tr>
<tr class="separator:a5fe4c1f4e3a05787c6dbbb6a28c2dd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3bbe4cd0273414ab2f16d1da56347f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#acc3bbe4cd0273414ab2f16d1da56347f">difference</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> p1, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> p2)  throws ParametersException </td></tr>
<tr class="separator:acc3bbe4cd0273414ab2f16d1da56347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee17097a106ff064555d4d0b6e9b92e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#aee17097a106ff064555d4d0b6e9b92e1">multiply</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> p1, double multiplicator)</td></tr>
<tr class="separator:aee17097a106ff064555d4d0b6e9b92e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947f444e52c25b1b12b426c2735992fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a947f444e52c25b1b12b426c2735992fa">getRandomParameters</a> (List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a>&lt; Number &gt;&gt; constraints)</td></tr>
<tr class="separator:a947f444e52c25b1b12b426c2735992fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0677593877a928ea013031e700c803b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#ae0677593877a928ea013031e700c803b">correctParameters</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> par, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">NumberProblem</a> problem)</td></tr>
<tr class="separator:ae0677593877a928ea013031e700c803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5fe4c1f4e3a05787c6dbbb6a28c2dd01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> org.zigi.algorithm.evolution.Parameters.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters_exception.html">ParametersException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add two parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>parameter 1 </td></tr>
    <tr><td class="paramname">p2</td><td>parameter 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>added parameter </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters_exception.html">ParametersException</a></td><td>exception if is not same size of parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43c522c09d446014042d13037cb27995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Parameters.add </td>
          <td>(</td>
          <td class="paramtype">Number&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a154e3ef5d626cab83f92de5f2d5ea482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.Parameters.add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b70dd84b369a931028cfa0988f9e8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Parameters.addAll </td>
          <td>(</td>
          <td class="paramtype">Collection&lt;?extends Number &gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb2599d88282e68f31ae8706ce9d2913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Parameters.addAll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collection&lt;?extends Number &gt;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a152234f700fe13de9bbbca4fb425653b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.Parameters.clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba41e6b4145074ae6457be94fc25e8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Parameters.contains </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad0a5d674c397b6006391a4df3e876d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Parameters.containsAll </td>
          <td>(</td>
          <td class="paramtype">Collection&lt;?&gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0677593877a928ea013031e700c803b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void org.zigi.algorithm.evolution.Parameters.correctParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>par</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">NumberProblem</a>&#160;</td>
          <td class="paramname"><em>problem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a033c7ffb765c0a67e20acd70f00b11ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.Parameters.correctParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html">NumberProblem</a>&#160;</td>
          <td class="paramname"><em>problem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3e7297a1c0292ba843de1520f8d69c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> org.zigi.algorithm.evolution.Parameters.createCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3bbe4cd0273414ab2f16d1da56347f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> org.zigi.algorithm.evolution.Parameters.difference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters_exception.html">ParametersException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54f1134a84e70e4e0cebf77cf187d79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Parameters.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16fa5512593b2b68fac2066bfc921689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Number org.zigi.algorithm.evolution.Parameters.get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a947f444e52c25b1b12b426c2735992fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> org.zigi.algorithm.evolution.Parameters.getRandomParameters </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a>&lt; Number &gt;&gt;&#160;</td>
          <td class="paramname"><em>constraints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5456eb3009546809756983b25f9b0d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.Parameters.indexOf </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae62fa5fa2c310b1ba790473d109911f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Parameters.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7f4df5c8267453ee5ae0edadaab5034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;Number&gt; org.zigi.algorithm.evolution.Parameters.iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0905dfca2ec9c7fe3d26bf90d8f87a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.Parameters.lastIndexOf </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecc59ffb6b7f0762d149673aae6430ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListIterator&lt;Number&gt; org.zigi.algorithm.evolution.Parameters.listIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a085202f2ca9486bdf18243fbe7aa20cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListIterator&lt;Number&gt; org.zigi.algorithm.evolution.Parameters.listIterator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee17097a106ff064555d4d0b6e9b92e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> org.zigi.algorithm.evolution.Parameters.multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>multiplicator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba1decd54f4a527c2b004bcf22e20ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Parameters.remove </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebdbcb08763cbd30913de365e6db0ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Number org.zigi.algorithm.evolution.Parameters.remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafdbdd772cab7084abfaf00c9d63adf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Parameters.removeAll </td>
          <td>(</td>
          <td class="paramtype">Collection&lt;?&gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e64c33cff6b30fbb7d104011d16a618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.zigi.algorithm.evolution.Parameters.retainAll </td>
          <td>(</td>
          <td class="paramtype">Collection&lt;?&gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d14ac10a95f3c187a48c12153cf784d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Number org.zigi.algorithm.evolution.Parameters.set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c331cb302fe0896c9543b4bf0f33b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.Parameters.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9b05b0b63126ad966e5d3a42d39620a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Number&gt; org.zigi.algorithm.evolution.Parameters.subList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6cc595d29b1203f2fa4fb0e4495ef50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [] org.zigi.algorithm.evolution.Parameters.toArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28f8e5d0cdd1a57d2ab1f1daf91f749e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.zigi.algorithm.evolution.Parameters.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/evolution/<a class="el" href="_parameters_8java.html">Parameters.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:13 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
