<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.evolution.gp.tree.ExpressionTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp.html">gp</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree.html">tree</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html">ExpressionTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.gp.tree.ExpressionTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.evolution.gp.tree.ExpressionTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.png" usemap="#org.zigi.algorithm.evolution.gp.tree.ExpressionTree_map" alt=""/>
  <map id="org.zigi.algorithm.evolution.gp.tree.ExpressionTree_map" name="org.zigi.algorithm.evolution.gp.tree.ExpressionTree_map">
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html" alt="org.zigi.algorithm.evolution.individual.Individual" shape="rect" coords="0,0,300,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a910a00502cfe827fff6a1ea6e0285386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#a910a00502cfe827fff6a1ea6e0285386">ExpressionTree</a> (int maxHeight)</td></tr>
<tr class="separator:a910a00502cfe827fff6a1ea6e0285386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbda52f54a7defa94c5d099946f5639"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#a1cbda52f54a7defa94c5d099946f5639">getLeaves</a> ()</td></tr>
<tr class="separator:a1cbda52f54a7defa94c5d099946f5639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cdc4073a01e14664e869d8a21072c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#ae3cdc4073a01e14664e869d8a21072c9">getHeight</a> ()</td></tr>
<tr class="separator:ae3cdc4073a01e14664e869d8a21072c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad559f8fcd4b64b3ab08414b94fb72131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#ad559f8fcd4b64b3ab08414b94fb72131">setExpression</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> what, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> instead)</td></tr>
<tr class="separator:ad559f8fcd4b64b3ab08414b94fb72131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa23a603d2c944848a18cca191229ab"><td class="memItemLeft" align="right" valign="top">List&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#a4aa23a603d2c944848a18cca191229ab">getDepths</a> ()</td></tr>
<tr class="separator:a4aa23a603d2c944848a18cca191229ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abd0f82e418050b537bb08d671c55ed"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#a7abd0f82e418050b537bb08d671c55ed">toString</a> ()</td></tr>
<tr class="separator:a7abd0f82e418050b537bb08d671c55ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29734e2c3eda4702cc9afbe25290b55d"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#a29734e2c3eda4702cc9afbe25290b55d">getResult</a> ()</td></tr>
<tr class="separator:a29734e2c3eda4702cc9afbe25290b55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3664709c133cd3103946996a618fb7f7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#a3664709c133cd3103946996a618fb7f7">getNullExpressions</a> ()</td></tr>
<tr class="separator:a3664709c133cd3103946996a618fb7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21f878968e23cbc7bb355d0296568f2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#ab21f878968e23cbc7bb355d0296568f2">getExpressions</a> ()</td></tr>
<tr class="separator:ab21f878968e23cbc7bb355d0296568f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dbdc37a4c7863f250068a79a1cc265"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#ad8dbdc37a4c7863f250068a79a1cc265">getMaxHeight</a> ()</td></tr>
<tr class="separator:ad8dbdc37a4c7863f250068a79a1cc265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bd81f0ce140967baa991a2cf2eefa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#a75bd81f0ce140967baa991a2cf2eefa6">createCopy</a> ()  throws Exception </td></tr>
<tr class="separator:a75bd81f0ce140967baa991a2cf2eefa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf68fe14ad6061f36e13c48a226f9d4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#adf68fe14ad6061f36e13c48a226f9d4a">size</a> ()</td></tr>
<tr class="separator:adf68fe14ad6061f36e13c48a226f9d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8183836edaacbff675c3f10c79c4d0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#a8183836edaacbff675c3f10c79c4d0fc">get</a> (int index)</td></tr>
<tr class="separator:a8183836edaacbff675c3f10c79c4d0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">org.zigi.algorithm.evolution.individual.Individual</a></td></tr>
<tr class="memitem:a5aa0524f3531e7555841814e135a6f5e inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html#a5aa0524f3531e7555841814e135a6f5e">createCopy</a> ()  throws Exception</td></tr>
<tr class="separator:a5aa0524f3531e7555841814e135a6f5e inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c20916d2d88932f988405e7fc804289 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html#a6c20916d2d88932f988405e7fc804289">size</a> ()</td></tr>
<tr class="separator:a6c20916d2d88932f988405e7fc804289 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae593080ed1b2fc187b97f9869a92b471"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html">ExpressionTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#ae593080ed1b2fc187b97f9869a92b471">randomTree</a> (List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt; structures, int maxDepth, boolean complete)</td></tr>
<tr class="separator:ae593080ed1b2fc187b97f9869a92b471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a910a00502cfe827fff6a1ea6e0285386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.zigi.algorithm.evolution.gp.tree.ExpressionTree.ExpressionTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75bd81f0ce140967baa991a2cf2eefa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> org.zigi.algorithm.evolution.gp.tree.ExpressionTree.createCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8183836edaacbff675c3f10c79c4d0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> org.zigi.algorithm.evolution.gp.tree.ExpressionTree.get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aa23a603d2c944848a18cca191229ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Integer&gt; org.zigi.algorithm.evolution.gp.tree.ExpressionTree.getDepths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab21f878968e23cbc7bb355d0296568f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&gt; org.zigi.algorithm.evolution.gp.tree.ExpressionTree.getExpressions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3cdc4073a01e14664e869d8a21072c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.gp.tree.ExpressionTree.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number representation of height of tree</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1cbda52f54a7defa94c5d099946f5639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&gt; org.zigi.algorithm.evolution.gp.tree.ExpressionTree.getLeaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8dbdc37a4c7863f250068a79a1cc265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.gp.tree.ExpressionTree.getMaxHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3664709c133cd3103946996a618fb7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&gt; org.zigi.algorithm.evolution.gp.tree.ExpressionTree.getNullExpressions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29734e2c3eda4702cc9afbe25290b55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double org.zigi.algorithm.evolution.gp.tree.ExpressionTree.getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae593080ed1b2fc187b97f9869a92b471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html">ExpressionTree</a> org.zigi.algorithm.evolution.gp.tree.ExpressionTree.randomTree </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt;&#160;</td>
          <td class="paramname"><em>structures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>complete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad559f8fcd4b64b3ab08414b94fb72131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.gp.tree.ExpressionTree.setExpression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&#160;</td>
          <td class="paramname"><em>instead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf68fe14ad6061f36e13c48a226f9d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.gp.tree.ExpressionTree.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7abd0f82e418050b537bb08d671c55ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.zigi.algorithm.evolution.gp.tree.ExpressionTree.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/evolution/gp/tree/<a class="el" href="_expression_tree_8java.html">ExpressionTree.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:20 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
