<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic.html">stochastic</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function.html">function</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html">LinearReduceTemperatureFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.png" usemap="#org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction_map" alt=""/>
  <map id="org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction_map" name="org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction_map">
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html" alt="org.zigi.algorithm.evolution.stochastic.function.ReduceFunction" shape="rect" coords="0,0,476,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24876c48f1266ccb66068b759d078b31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a24876c48f1266ccb66068b759d078b31">LinearReduceTemperatureFunction</a> (double start, double finish, int count)</td></tr>
<tr class="separator:a24876c48f1266ccb66068b759d078b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc24693bb133d018ef8a2f3e7a5827a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#afbc24693bb133d018ef8a2f3e7a5827a">LinearReduceTemperatureFunction</a> (double start, double finish, double size)</td></tr>
<tr class="separator:afbc24693bb133d018ef8a2f3e7a5827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa697c1e12bf0cf84d933d0517ee02dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#aa697c1e12bf0cf84d933d0517ee02dab">reduce</a> ()</td></tr>
<tr class="separator:aa697c1e12bf0cf84d933d0517ee02dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2dca09ddba25716fa62be5274c1b45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#aba2dca09ddba25716fa62be5274c1b45">getReduction</a> ()</td></tr>
<tr class="separator:aba2dca09ddba25716fa62be5274c1b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8668e58c9301d1b61b13f409606f19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#ad8668e58c9301d1b61b13f409606f19d">setReduction</a> (double reduction)</td></tr>
<tr class="separator:ad8668e58c9301d1b61b13f409606f19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f6517d3decfba9728e9401690901bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a04f6517d3decfba9728e9401690901bf">getReductionSize</a> ()</td></tr>
<tr class="separator:a04f6517d3decfba9728e9401690901bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9793e34f1d7ed00f040d964e5d341945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a9793e34f1d7ed00f040d964e5d341945">setReductionSize</a> (double reductionSize)</td></tr>
<tr class="separator:a9793e34f1d7ed00f040d964e5d341945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cc707a1506a8360f65e690fbe90277"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a04cc707a1506a8360f65e690fbe90277">getReductionCount</a> ()</td></tr>
<tr class="separator:a04cc707a1506a8360f65e690fbe90277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28871d0c2a7a1d5ea6eccfa88ce6a276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a28871d0c2a7a1d5ea6eccfa88ce6a276">setReductionCount</a> (int reductionCount)</td></tr>
<tr class="separator:a28871d0c2a7a1d5ea6eccfa88ce6a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac570ee1a2ffbc4e3cd36f6996aa555c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_decrement_type.html">DecrementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#ac570ee1a2ffbc4e3cd36f6996aa555c2">getReductionType</a> ()</td></tr>
<tr class="separator:ac570ee1a2ffbc4e3cd36f6996aa555c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca10efca931b63649b1fb122605637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a5eca10efca931b63649b1fb122605637">setReductionType</a> (<a class="el" href="enumorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_decrement_type.html">DecrementType</a> reductionType)</td></tr>
<tr class="separator:a5eca10efca931b63649b1fb122605637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html">org.zigi.algorithm.evolution.stochastic.function.ReduceFunction</a></td></tr>
<tr class="memitem:af478c817b43df5247151db4912699d06 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#af478c817b43df5247151db4912699d06">ReduceFunction</a> (double start, double finish)</td></tr>
<tr class="separator:af478c817b43df5247151db4912699d06 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9635784f2457898116285ae75d69723 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#ae9635784f2457898116285ae75d69723">isFinished</a> ()</td></tr>
<tr class="separator:ae9635784f2457898116285ae75d69723 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23182ec49ff5eba4dbc9f96449dc6123 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#a23182ec49ff5eba4dbc9f96449dc6123">getActualSize</a> ()</td></tr>
<tr class="separator:a23182ec49ff5eba4dbc9f96449dc6123 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d00fd9792f3a9a3d8cf3f793d3f04 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#ad84d00fd9792f3a9a3d8cf3f793d3f04">reduce</a> ()</td></tr>
<tr class="separator:ad84d00fd9792f3a9a3d8cf3f793d3f04 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html">org.zigi.algorithm.evolution.stochastic.function.ReduceFunction</a></td></tr>
<tr class="memitem:a5a72924b17fea2e8f121472e0b7fa834 inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#a5a72924b17fea2e8f121472e0b7fa834">startSize</a></td></tr>
<tr class="separator:a5a72924b17fea2e8f121472e0b7fa834 inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79cd33df394ea53e4ffe9ea5265dbd6 inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#aa79cd33df394ea53e4ffe9ea5265dbd6">finishSize</a></td></tr>
<tr class="separator:aa79cd33df394ea53e4ffe9ea5265dbd6 inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ff66918ba180fb03f93cd3fdfa1a7e inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#a56ff66918ba180fb03f93cd3fdfa1a7e">actualSize</a></td></tr>
<tr class="separator:a56ff66918ba180fb03f93cd3fdfa1a7e inherit pro_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24876c48f1266ccb66068b759d078b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction.LinearReduceTemperatureFunction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>finish</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbc24693bb133d018ef8a2f3e7a5827a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction.LinearReduceTemperatureFunction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>finish</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba2dca09ddba25716fa62be5274c1b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction.getReduction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GETTERS AND SETTERS </p>

</div>
</div>
<a class="anchor" id="a04cc707a1506a8360f65e690fbe90277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction.getReductionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04f6517d3decfba9728e9401690901bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction.getReductionSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac570ee1a2ffbc4e3cd36f6996aa555c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_decrement_type.html">DecrementType</a> org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction.getReductionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa697c1e12bf0cf84d933d0517ee02dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction.reduce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8668e58c9301d1b61b13f409606f19d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction.setReduction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>reduction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28871d0c2a7a1d5ea6eccfa88ce6a276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction.setReductionCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reductionCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9793e34f1d7ed00f040d964e5d341945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction.setReductionSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>reductionSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eca10efca931b63649b1fb122605637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction.setReductionType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_decrement_type.html">DecrementType</a>&#160;</td>
          <td class="paramname"><em>reductionType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/evolution/stochastic/function/<a class="el" href="_linear_reduce_temperature_function_8java.html">LinearReduceTemperatureFunction.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:42 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
