<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.evolution.VariableRange&lt; T extends Number &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.VariableRange&lt; T extends Number &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3884d751173fce21aff6932fd2a10c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#aa3884d751173fce21aff6932fd2a10c0">VariableRange</a> (T min, T max)</td></tr>
<tr class="separator:aa3884d751173fce21aff6932fd2a10c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9dbeeb30e89c4dfdf00a6c0d9e4547"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#a2e9dbeeb30e89c4dfdf00a6c0d9e4547">getMinValue</a> ()</td></tr>
<tr class="separator:a2e9dbeeb30e89c4dfdf00a6c0d9e4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9dd2238aafd52178ebb31d0d273c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#aff9dd2238aafd52178ebb31d0d273c55">setMinValue</a> (T minValue)</td></tr>
<tr class="separator:aff9dd2238aafd52178ebb31d0d273c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34877ebafc652c8168ca94d5841f2ee"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#aa34877ebafc652c8168ca94d5841f2ee">getMaxValue</a> ()</td></tr>
<tr class="separator:aa34877ebafc652c8168ca94d5841f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6248d8b618ddcbfd200917fd713f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#a1a6248d8b618ddcbfd200917fd713f1b">setMaxValue</a> (T maxValue)</td></tr>
<tr class="separator:a1a6248d8b618ddcbfd200917fd713f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ac79c7e397c5147ede13885b44e4b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#ad0ac79c7e397c5147ede13885b44e4b9">scaleRange</a> (double percent)</td></tr>
<tr class="separator:ad0ac79c7e397c5147ede13885b44e4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6eb372a1b019d3a0469a16cd5d863b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#a2b6eb372a1b019d3a0469a16cd5d863b">setRange</a> (T range)</td></tr>
<tr class="separator:a2b6eb372a1b019d3a0469a16cd5d863b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500a1b7df3d5c5dcc1c763d644660481"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#a500a1b7df3d5c5dcc1c763d644660481">getDifference</a> ()</td></tr>
<tr class="separator:a500a1b7df3d5c5dcc1c763d644660481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e0430c2f5674ed47fc29ecce3af7ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#aa9e0430c2f5674ed47fc29ecce3af7ef">setCenterValue</a> (T center)</td></tr>
<tr class="separator:aa9e0430c2f5674ed47fc29ecce3af7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c98be19302e8425116668c5e95d9bb"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#a32c98be19302e8425116668c5e95d9bb">getRandomNumber</a> ()</td></tr>
<tr class="separator:a32c98be19302e8425116668c5e95d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3884d751173fce21aff6932fd2a10c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">org.zigi.algorithm.evolution.VariableRange</a>&lt; T extends Number &gt;.<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a500a1b7df3d5c5dcc1c763d644660481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">org.zigi.algorithm.evolution.VariableRange</a>&lt; T extends Number &gt;.getDifference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa34877ebafc652c8168ca94d5841f2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">org.zigi.algorithm.evolution.VariableRange</a>&lt; T extends Number &gt;.getMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e9dbeeb30e89c4dfdf00a6c0d9e4547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">org.zigi.algorithm.evolution.VariableRange</a>&lt; T extends Number &gt;.getMinValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32c98be19302e8425116668c5e95d9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">org.zigi.algorithm.evolution.VariableRange</a>&lt; T extends Number &gt;.getRandomNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0ac79c7e397c5147ede13885b44e4b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">VariableRange</a> <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">org.zigi.algorithm.evolution.VariableRange</a>&lt; T extends Number &gt;.scaleRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9e0430c2f5674ed47fc29ecce3af7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">org.zigi.algorithm.evolution.VariableRange</a>&lt; T extends Number &gt;.setCenterValue </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a6248d8b618ddcbfd200917fd713f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">org.zigi.algorithm.evolution.VariableRange</a>&lt; T extends Number &gt;.setMaxValue </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>maxValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff9dd2238aafd52178ebb31d0d273c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">org.zigi.algorithm.evolution.VariableRange</a>&lt; T extends Number &gt;.setMinValue </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>minValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b6eb372a1b019d3a0469a16cd5d863b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html">org.zigi.algorithm.evolution.VariableRange</a>&lt; T extends Number &gt;.setRange </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/evolution/<a class="el" href="_variable_range_8java.html">VariableRange.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:14 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
