<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.evolution.cross.NumericOnePointCross Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross.html">cross</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_numeric_one_point_cross.html">NumericOnePointCross</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_numeric_one_point_cross-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.cross.NumericOnePointCross Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.evolution.cross.NumericOnePointCross:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_numeric_one_point_cross.png" usemap="#org.zigi.algorithm.evolution.cross.NumericOnePointCross_map" alt=""/>
  <map id="org.zigi.algorithm.evolution.cross.NumericOnePointCross_map" name="org.zigi.algorithm.evolution.cross.NumericOnePointCross_map">
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function.html" alt="org.zigi.algorithm.evolution.cross.CrossFunction&lt; Parameters &gt;" shape="rect" coords="0,0,373,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65ff962729a693ecd97bfadd3f75b240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_numeric_one_point_cross.html#a65ff962729a693ecd97bfadd3f75b240">cross</a> (List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> &gt; input, List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> &gt; output)  throws Exception </td></tr>
<tr class="separator:a65ff962729a693ecd97bfadd3f75b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function.html">org.zigi.algorithm.evolution.cross.CrossFunction&lt; Parameters &gt;</a></td></tr>
<tr class="memitem:a7c4619d3e4d31183410a5439396566c3 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function.html#a7c4619d3e4d31183410a5439396566c3">cross</a> (List&lt; T &gt; input, List&lt; T &gt; output)  throws Exception</td></tr>
<tr class="separator:a7c4619d3e4d31183410a5439396566c3 inherit pub_methods_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function.html">org.zigi.algorithm.evolution.cross.CrossFunction&lt; Parameters &gt;</a></td></tr>
<tr class="memitem:a2aedebcdf0869354946e9f28d015f3b8 inherit pro_static_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function"><td class="memItemLeft" align="right" valign="top">static SecureRandom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function.html#a2aedebcdf0869354946e9f28d015f3b8">random</a></td></tr>
<tr class="separator:a2aedebcdf0869354946e9f28d015f3b8 inherit pro_static_attribs_classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65ff962729a693ecd97bfadd3f75b240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.cross.NumericOnePointCross.cross </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> &gt;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html">Parameters</a> &gt;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/evolution/cross/<a class="el" href="_numeric_one_point_cross_8java.html">NumericOnePointCross.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:14 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
