<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.problem.Problem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1problem.html">problem</a></li><li class="navelem"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html">Problem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.problem.Problem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.problem.Problem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.png" usemap="#org.zigi.algorithm.problem.Problem_map" alt=""/>
  <map id="org.zigi.algorithm.problem.Problem_map" name="org.zigi.algorithm.problem.Problem_map">
<area href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html" alt="org.zigi.algorithm.problem.NumberProblem" shape="rect" coords="0,56,407,80"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html" alt="org.zigi.algorithm.problem.PermutativeProblem" shape="rect" coords="834,56,1241,80"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_structure_problem.html" alt="org.zigi.algorithm.problem.StructureProblem" shape="rect" coords="1251,56,1658,80"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_ackley_function.html" alt="org.zigi.algorithm.evolution.problems.AckleyFunction" shape="rect" coords="417,112,824,136"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_ackley_function2.html" alt="org.zigi.algorithm.evolution.problems.AckleyFunction2" shape="rect" coords="417,168,824,192"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_ackley_function_i.html" alt="org.zigi.algorithm.evolution.problems.AckleyFunctionI" shape="rect" coords="417,224,824,248"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_axis_parallel_hyperbolic_function.html" alt="org.zigi.algorithm.evolution.problems.AxisParallelHyperbolicFunction" shape="rect" coords="417,280,824,304"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_custom_objective_function.html" alt="org.zigi.algorithm.evolution.problems.CustomObjectiveFunction" shape="rect" coords="417,336,824,360"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_egg_holder_function.html" alt="org.zigi.algorithm.evolution.problems.EggHolderFunction" shape="rect" coords="417,392,824,416"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_file_expression_function.html" alt="org.zigi.algorithm.evolution.problems.FileExpressionFunction" shape="rect" coords="417,448,824,472"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_first_de_jong_function.html" alt="org.zigi.algorithm.evolution.problems.FirstDeJongFunction" shape="rect" coords="417,504,824,528"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_fourth_de_jong_function.html" alt="org.zigi.algorithm.evolution.problems.FourthDeJongFunction" shape="rect" coords="417,560,824,584"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_griewang_function.html" alt="org.zigi.algorithm.evolution.problems.GriewangFunction" shape="rect" coords="417,616,824,640"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_masters_function.html" alt="org.zigi.algorithm.evolution.problems.MastersFunction" shape="rect" coords="417,672,824,696"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_michalewicz_function.html" alt="org.zigi.algorithm.evolution.problems.MichalewiczFunction" shape="rect" coords="417,728,824,752"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_pathologic_function.html" alt="org.zigi.algorithm.evolution.problems.PathologicFunction" shape="rect" coords="417,784,824,808"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rana_function.html" alt="org.zigi.algorithm.evolution.problems.RanaFunction" shape="rect" coords="417,840,824,864"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rastrigin_function.html" alt="org.zigi.algorithm.evolution.problems.RastriginFunction" shape="rect" coords="417,896,824,920"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rosenbrock_saddle.html" alt="org.zigi.algorithm.evolution.problems.RosenbrockSaddle" shape="rect" coords="417,952,824,976"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_schwefels_function.html" alt="org.zigi.algorithm.evolution.problems.SchwefelsFunction" shape="rect" coords="417,1008,824,1032"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_sine_envelope_sine_wave_function.html" alt="org.zigi.algorithm.evolution.problems.SineEnvelopeSineWaveFunction" shape="rect" coords="417,1064,824,1088"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_stretched_v_sine_wave_function.html" alt="org.zigi.algorithm.evolution.problems.StretchedVSineWaveFunction" shape="rect" coords="417,1120,824,1144"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_third_de_jong_function.html" alt="org.zigi.algorithm.evolution.problems.ThirdDeJongFunction" shape="rect" coords="417,1176,824,1200"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html" alt="org.zigi.algorithm.evolution.problems.FlowShopScheduling" shape="rect" coords="834,112,1241,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c1791f7a2c3a7fc1b0b2ae1bc9c720f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a5c1791f7a2c3a7fc1b0b2ae1bc9c720f">Problem</a> (String name)</td></tr>
<tr class="separator:a5c1791f7a2c3a7fc1b0b2ae1bc9c720f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d9da8b35dacc6ed84768519518d88f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">EvolutionAlgorithm</a>&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a75d9da8b35dacc6ed84768519518d88f">getAlgorithm</a> ()</td></tr>
<tr class="separator:a75d9da8b35dacc6ed84768519518d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379154b8e1656943cf9abdf060b813c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#af379154b8e1656943cf9abdf060b813c">setAlgorithm</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">EvolutionAlgorithm</a>&lt;?&gt; algorithm)</td></tr>
<tr class="separator:af379154b8e1656943cf9abdf060b813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b91732af9f5da797319f7481d8d29c8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a9b91732af9f5da797319f7481d8d29c8">getName</a> ()</td></tr>
<tr class="separator:a9b91732af9f5da797319f7481d8d29c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b12b433e49b9173704e7872ba03949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#aa4b12b433e49b9173704e7872ba03949">setName</a> (String name)</td></tr>
<tr class="separator:aa4b12b433e49b9173704e7872ba03949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d104287fc2c43ba4b124889e9001aa"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a04d104287fc2c43ba4b124889e9001aa">getFitnessValue</a> (<a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> pars)</td></tr>
<tr class="separator:a04d104287fc2c43ba4b124889e9001aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d65faefe6b141f6cc09c0ebbbb4bb8"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#ad7d65faefe6b141f6cc09c0ebbbb4bb8">getRandomIndividual</a> ()</td></tr>
<tr class="separator:ad7d65faefe6b141f6cc09c0ebbbb4bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c1791f7a2c3a7fc1b0b2ae1bc9c720f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.zigi.algorithm.problem.Problem.Problem </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a75d9da8b35dacc6ed84768519518d88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">EvolutionAlgorithm</a>&lt;?&gt; org.zigi.algorithm.problem.Problem.getAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04d104287fc2c43ba4b124889e9001aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract double org.zigi.algorithm.problem.Problem.getFitnessValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a>&#160;</td>
          <td class="paramname"><em>pars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b91732af9f5da797319f7481d8d29c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.zigi.algorithm.problem.Problem.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d65faefe6b141f6cc09c0ebbbb4bb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html">Individual</a> org.zigi.algorithm.problem.Problem.getRandomIndividual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af379154b8e1656943cf9abdf060b813c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.problem.Problem.setAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html">EvolutionAlgorithm</a>&lt;?&gt;&#160;</td>
          <td class="paramname"><em>algorithm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4b12b433e49b9173704e7872ba03949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.problem.Problem.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/org/zigi/algorithm/problem/<a class="el" href="_problem_8java.html">Problem.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:44 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
