<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleRange()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#ad0ac79c7e397c5147ede13885b44e4b9">org.zigi.algorithm.evolution.VariableRange&lt; T extends Number &gt;</a>
</li>
<li>SchwefelsFunction()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_schwefels_function.html#a2539a08cd6541da0f42db2bd44b6a2ff">org.zigi.algorithm.evolution.problems.SchwefelsFunction</a>
</li>
<li>select()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1selection_1_1_rank_selection.html#af4832be1490d7b31a9bb09d86c503bbd">org.zigi.algorithm.evolution.selection.RankSelection</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1selection_1_1_roulete_wheel_selection.html#a97db7e1ae7ee2bfecb5eb58c6b13f538">org.zigi.algorithm.evolution.selection.RouleteWheelSelection</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1selection_1_1_select_function.html#a3d48a10ec1f7c709e4539ced9cbdebbc">org.zigi.algorithm.evolution.selection.SelectFunction</a>
</li>
<li>set()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a2d14ac10a95f3c187a48c12153cf784d">org.zigi.algorithm.evolution.Parameters</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a41b193d88559012f0605e638aec1324c">org.zigi.algorithm.evolution.Population</a>
</li>
<li>setActualParameters()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing.html#ab351bf4a53aca7c87b3231c99b630a35">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealing</a>
</li>
<li>setAlgorithm()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#af379154b8e1656943cf9abdf060b813c">org.zigi.algorithm.problem.Problem</a>
</li>
<li>setBestSolution()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a843defb64cf459b850ab9351d7c13280">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a747fecdfbd5fba69695097b93354d9a9">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
<li>setCenterValue()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#aa9e0430c2f5674ed47fc29ecce3af7ef">org.zigi.algorithm.evolution.VariableRange&lt; T extends Number &gt;</a>
</li>
<li>setCrossFce()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#af1d720c7d7619d79f37885e92bcd494d">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm</a>
</li>
<li>setCrossRange()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#a62c10479398a0b3822b9c54e798fcc88">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a520d29b7ea124210b241e9efdbe098b7">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#ab8cbdb7b2edc7f1e7b0d60031015e697">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
</li>
<li>setCurrGeneration()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a138be0d3c4253338f17d0f36c9cfedb9">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
</li>
<li>setDimension()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a00601377323822292252887aadf1c53d">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
<li>setExpression()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#ad559f8fcd4b64b3ab08414b94fb72131">org.zigi.algorithm.evolution.gp.tree.ExpressionTree</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_custom_objective_function.html#af9bb3579c4a23167aaa6ae423c008186">org.zigi.algorithm.evolution.problems.CustomObjectiveFunction</a>
</li>
<li>setExpressionContainer()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_file_expression_function.html#a35083f7d2a6e32498102af017fbe44f5">org.zigi.algorithm.evolution.problems.FileExpressionFunction</a>
</li>
<li>setFile()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_file_expression_function.html#a98160d25c0c884f7fdb1a65fd8f48c2a">org.zigi.algorithm.evolution.problems.FileExpressionFunction</a>
</li>
<li>setfMax()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a9d830e04d625ecf49e282c3947de3f88">org.zigi.algorithm.problem.NumberProblem</a>
</li>
<li>setfMin()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ae743b27cbb24df06638f6419f731d260">org.zigi.algorithm.problem.NumberProblem</a>
</li>
<li>setHi()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#afb1d2de55e2c560983a815f5d0fee770">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
<li>setJobCount()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a1282fb4fc1284c103b72c24513d15ad4">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a>
</li>
<li>setLo()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a945a2159bbe19361a35902a87646b190">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
<li>setMachineCount()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a36870c34c637d7493de16b89e715ed45">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a>
</li>
<li>setMaxBest()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a1f827488afbf827b9162c0fb468aa395">org.zigi.algorithm.problem.NumberProblem</a>
</li>
<li>setMaxGeneration()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#aec9a0af14584a7f9d51e166e7bc659e7">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
</li>
<li>setMaxValue()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#a1a6248d8b618ddcbfd200917fd713f1b">org.zigi.algorithm.evolution.VariableRange&lt; T extends Number &gt;</a>
</li>
<li>setMinDiv()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#aa843817f97a3ad4ffa330cad77effd66">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>setMinValue()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#aff9dd2238aafd52178ebb31d0d273c55">org.zigi.algorithm.evolution.VariableRange&lt; T extends Number &gt;</a>
</li>
<li>setMultiplier()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing.html#a2a0ded1f021d527c9de84e3a1350f611">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealing</a>
</li>
<li>setMutateRange()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a0dad5108a2a6ce18a03679c71ca247f1">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm</a>
</li>
<li>setMutationConstant()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#a051b748719555645eab30755dcac0dbd">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a0f165a9fdfe297181696aeee05bbb4d5">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#aeac8abc4473c4173872855b2b4fd81a3">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
</li>
<li>setName()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#ac1f76ce37d4917c766923c1d676a6e52">org.zigi.algorithm.evolution.gp.types.Expression</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#aa4b12b433e49b9173704e7872ba03949">org.zigi.algorithm.problem.Problem</a>
</li>
<li>setPathLength()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#a6e80cc7a4e4c7fd8a0ba3c64a197db17">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>setPopulation()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#aaba975b0c1d84e2a5e6f03aae9fe3b31">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
</li>
<li>setPrevious()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#aee87a5c1cba0f38c79d4320df6d1dc35">org.zigi.algorithm.evolution.gp.types.Expression</a>
</li>
<li>setProblem()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a27c7a80dad44a2464212a9d3f1ac5080">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
</li>
<li>setPRT()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#a0bd9405abb34ac6757df60832673589a">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>setRange()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#a2b6eb372a1b019d3a0469a16cd5d863b">org.zigi.algorithm.evolution.VariableRange&lt; T extends Number &gt;</a>
</li>
<li>setRanges()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a9402c8388581d5282362fb12d1d157a8">org.zigi.algorithm.problem.NumberProblem</a>
</li>
<li>setRangeStart()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing.html#a604f2d1ac753fc177614e1eeb4591843">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealing</a>
</li>
<li>setRangeStop()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing.html#adfd1fb6805ce4a91caa2d02780960a82">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealing</a>
</li>
<li>setReduction()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#ad8668e58c9301d1b61b13f409606f19d">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a>
</li>
<li>setReductionCount()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a28871d0c2a7a1d5ea6eccfa88ce6a276">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a>
</li>
<li>setReductionSize()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a9793e34f1d7ed00f040d964e5d341945">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a>
</li>
<li>setReductionType()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a5eca10efca931b63649b1fb122605637">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a>
</li>
<li>setRepeated()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing.html#a72671e04e0b0e13c8c8b08108b826b1b">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealing</a>
</li>
<li>setReproductionCount()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1es_1_1_evolution_strategy.html#a25da334fe69bdbbacafb5c82ad627176">org.zigi.algorithm.evolution.es.EvolutionStrategy</a>
</li>
<li>setReproductionRange()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1es_1_1_evolution_strategy.html#a663c30a8bc14b2715ae289a8da5e0eb5">org.zigi.algorithm.evolution.es.EvolutionStrategy</a>
</li>
<li>setSelectFce()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a46f5951df798b63dfa04ff8bf5230672">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm</a>
</li>
<li>setSelectProbability()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#ab896cc187e22e6ceaf3f45b1b3f65137">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm</a>
</li>
<li>setStep()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#a2f23bfd299996dcf699363f9dddb8d5c">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>setStrategy()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1es_1_1_evolution_strategy.html#adb013ac0c08b3cf8dc1398c474aa14bf">org.zigi.algorithm.evolution.es.EvolutionStrategy</a>
</li>
<li>setValue()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_constant.html#ad3c1d37655d3e73646fe32c3fd174ba8">org.zigi.algorithm.evolution.gp.types.Constant</a>
, <a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html#aec2568122bb562f919239cbb3185ffb2">org.zigi.algorithm.evolution.gp.types.ITerminalExpression</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_var_expr.html#a09d5ea975babacf23590c2486dfda7fc">org.zigi.algorithm.evolution.gp.types.VarExpr</a>
</li>
<li>SimulatedAnnealing()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing.html#a4947cd4636a88d864ded790a37d3b7f7">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealing</a>
</li>
<li>SineEnvelopeSineWaveFunction()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_sine_envelope_sine_wave_function.html#ae72a8e25c6786facae5ddcfa3336451d">org.zigi.algorithm.evolution.problems.SineEnvelopeSineWaveFunction</a>
</li>
<li>SinFce()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_sin_fce.html#a72814227619403830b9a63a9cd21eb2b">org.zigi.algorithm.evolution.gp.types.SinFce</a>
</li>
<li>size()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#adf68fe14ad6061f36e13c48a226f9d4a">org.zigi.algorithm.evolution.gp.tree.ExpressionTree</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1individual_1_1_individual.html#a6c20916d2d88932f988405e7fc804289">org.zigi.algorithm.evolution.individual.Individual</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a7c331cb302fe0896c9543b4bf0f33b4b">org.zigi.algorithm.evolution.Parameters</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a87c6daae18fe96b72a19151c662bd77e">org.zigi.algorithm.evolution.Population</a>
</li>
<li>SOMAEvolution()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#a25482c59eaba515e43e5c37d4b95ea8e">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>sortPopulation()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#aff7ca471a9752f2240059f9f7188d2a8">org.zigi.algorithm.evolution.Population</a>
</li>
<li>standardMutation()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a596970a76c94e7d7bd96fa14056f0260">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
</li>
<li>start()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a75af72de458d96f240bc04ba492fa04f">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
</li>
<li>startRunning()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a8eaa97bd667c77390dfe020239fda04a">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
</li>
<li>stop()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a7d6117f6a56fef8ec12999afb3713f22">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
</li>
<li>stopRunning()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a0a5b8a0dcb5995361e84b20efbe36b51">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
</li>
<li>StretchedVSineWaveFunction()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_stretched_v_sine_wave_function.html#a78041d61d80afc8a3443f446cd769050">org.zigi.algorithm.evolution.problems.StretchedVSineWaveFunction</a>
</li>
<li>StructureProblem()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_structure_problem.html#a5dbd1fb967eff4a84872206be226d039">org.zigi.algorithm.problem.StructureProblem</a>
</li>
<li>subList()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#af9b05b0b63126ad966e5d3a42d39620a">org.zigi.algorithm.evolution.Parameters</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#ab81068a7d0eb916c9735d14adf9766e4">org.zigi.algorithm.evolution.Population</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:44 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
