<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actualSize
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#a56ff66918ba180fb03f93cd3fdfa1a7e">org.zigi.algorithm.evolution.stochastic.function.ReduceFunction</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>child
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a6dab2d91a66dbddd758b385e66c15192">org.zigi.algorithm.evolution.gp.types.Expression</a>
</li>
<li>CROSS_MAX
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#a2cdc787eb8348cbbb603011ac27b3cbb">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a6194b495f953008dbe4949a12535af2d">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a7ed7b9785bc89cb534f6581c95b141b1">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
</li>
<li>CROSS_MIN
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#a018650c05ef885d91ea47c0173dff573">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a5d392837302c74c13f07e9226876124a">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a9ef7e63bc2c654bebd35ab93ccc8e94d">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
</li>
<li>CROSSED_STATE
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm_state.html#a38564e73f111b60738f83a4649e4692b">org.zigi.algorithm.evolution.genetic.GeneticAlgorithmState</a>
</li>
<li>crossRange
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#aa9e4f9f8a6dfac8d13996fd42c509309">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a182f8fb562fbb8e87223e1fa47e52cdc">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#aa054cace395444aacac998fdefd89a40">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DECREMENT_COUNT
: <a class="el" href="enumorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_decrement_type.html#afd482cf72c7191291b84cec9877482da">org.zigi.algorithm.evolution.stochastic.function.DecrementType</a>
</li>
<li>DECREMENT_SIZE
: <a class="el" href="enumorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_decrement_type.html#a99f392fdacb50c2a858e7e52d31d4f5d">org.zigi.algorithm.evolution.stochastic.function.DecrementType</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENDED_STATE
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html#aa7c201f7e20c41f3eb7dd58630ab0372">org.zigi.algorithm.evolution.EvolutionAlgorithmState</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution_state.html#a3c46ff8dc822db47af57e1e761744e14">org.zigi.algorithm.evolution.soma.SOMAEvolutionState</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing_state.html#af10ea2ea4497a07fee5f2536faa1cd94">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealingState</a>
</li>
<li>EXCEPTION_PARAMETERS_NOT_SAME_SIZE
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1util_1_1_constants.html#a19b1b6f1e9565ba60a983383a0d95a43">org.zigi.algorithm.evolution.util.Constants</a>
</li>
<li>EXCEPTION_POPULATION_NOT_SET
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1util_1_1_constants.html#ae6aadad93a1f5c6d39c6ab85df991b7f">org.zigi.algorithm.evolution.util.Constants</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finishSize
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#aa79cd33df394ea53e4ffe9ea5265dbd6">org.zigi.algorithm.evolution.stochastic.function.ReduceFunction</a>
</li>
<li>fMax
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a9d287ca7cf02d28db95876dc8e5cfa96">org.zigi.algorithm.problem.NumberProblem</a>
</li>
<li>FMax
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ab29380f4af9a8e56b63368dd0076a521">org.zigi.algorithm.problem.NumberProblem</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a251fa4c88dfbdfce3111c8af299b2569">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
<li>fMin
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a4f212db74ba67316c8034ff4fc1c2f8e">org.zigi.algorithm.problem.NumberProblem</a>
</li>
<li>FMin
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#abb31e253ee8311658c6a9ae2df736695">org.zigi.algorithm.problem.NumberProblem</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a36ec9d66cc1bdcd69fde656bd748d005">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENERATION_MAX
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#a2d73e5abe2b3d522c71de9bdf065d36c">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#afd3ac8dbb3a8b7931cb92cdfab8afa73">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#ae9de254566bba82d87965e88ae1ede00">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#a71bffdcd17868add98c2d3b2c74e6310">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>GENERATION_MIN
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#a3662f2e920b1638da9b74cee48539a68">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#af76c8472bf7772a9aa9202d47a9d00b5">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a7c19f95963baa07b019952bff7e831a1">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#abd36803e5ae517938c5297745b5c0367">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hi
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a3a6602cfd4f30e71531e69116c0dbbd7">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isMaxBest
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a47107cff5bc170fe157dcd84467bc632">org.zigi.algorithm.problem.NumberProblem</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#aaca9418201c452d44c9bdb4cadae3af5">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lo
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a64e798e3cb2913268ad7e3eff1d23c76">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxMutate
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a848b40d5db79d9d8723e0c183fd57558">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm</a>
</li>
<li>maxSelection
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a5e276051aa0203f0c8a2c625d2857e65">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm</a>
</li>
<li>minDiv
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#a70a51e6539e02ebdb36423eb7a2b6b9b">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>minMutate
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#afb3c6824a758c357dd486f88c49dd473">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm</a>
</li>
<li>minSelection
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#acffa94e798d29377fa6cac85762187ee">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm</a>
</li>
<li>MUTATED_STATE
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm_state.html#af070e2e5ca90778be260ffb14fd795a2">org.zigi.algorithm.evolution.genetic.GeneticAlgorithmState</a>
</li>
<li>MUTATION_MAX
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#aafc7502d89c8476f1cf2ce0dee538892">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
</li>
<li>MUTATION_MIN
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#a89d3c5626600b6a032141580e56692b4">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a899c27d4c055de4e4580eb89d6963f92">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a8964d8a30b0395e82119cd0c60d499ad">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
</li>
<li>mutationConstant
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#a7d2d37d35cd090c9d31b1aa41bf0e1d1">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#ac219265674c42e6a91d6017bb5b548d6">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEW_BEST_SOLUTION_STATE
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html#abc79e25fc0b0d99b3f730664edf4951c">org.zigi.algorithm.evolution.EvolutionAlgorithmState</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution_state.html#ae00dec80053b8494c91472fbb83de5aa">org.zigi.algorithm.evolution.soma.SOMAEvolutionState</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing_state.html#a4b030a26b743c9b18fa676d216b96133">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealingState</a>
</li>
<li>NEW_POPULATION_CREATED_STATE
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html#a7e58a401488efab1c94d80e6473ea822">org.zigi.algorithm.evolution.EvolutionAlgorithmState</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PATH_MAX
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#a5e8c39e48ea6fbfcd2738c9ea3b01f5c">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>PATH_MIN
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#af90020a0f84cacd50c0aa0a5b05499a5">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>pathLength
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#acce4d0d93bf9ca5d57a614e6fbb97ab3">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>POPULATION_MAX
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#a4706a779f0b923cb39165ce8f85781c5">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#afb1333b7e784ea09985f3a3f31d25365">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a5bc0059039f7c3430b16e3094bf17aff">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1es_1_1_evolution_strategy.html#a71f90ed2ee8e4c862ea2851ed9ede682">org.zigi.algorithm.evolution.es.EvolutionStrategy</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#a9cc2596daf261c63c80d2a0f162df360">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>POPULATION_MIN
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#a32c1ef1ef144070d9488811b5c0bcadf">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a2cefc0fb941061541d01b731ae6cca65">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a80b09aa3e874d0e193a1e4126ac24ffb">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1es_1_1_evolution_strategy.html#a2bd100dc8377e20a064811fa0b786b5b">org.zigi.algorithm.evolution.es.EvolutionStrategy</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#ac96c9dd2d15d61c939af7e93e3823d2d">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>previous
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a2288c7c2e1a584280204bd69fdc9f46a">org.zigi.algorithm.evolution.gp.types.Expression</a>
</li>
<li>prt
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#aa4649185c12d364829ef4298cf324b56">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1cross_1_1_cross_function.html#a2aedebcdf0869354946e9f28d015f3b8">org.zigi.algorithm.evolution.cross.CrossFunction&lt; T &gt;</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#acfc0f2b402e7da2cc8cc4990ae92b19a">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1selection_1_1_select_function.html#aab194643cb513bb81ebedd787c247ea9">org.zigi.algorithm.evolution.selection.SelectFunction</a>
</li>
<li>REPRODUCTION_MAX
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1es_1_1_evolution_strategy.html#a25e5f858023ee555bd682833eecd5568">org.zigi.algorithm.evolution.es.EvolutionStrategy</a>
</li>
<li>REPRODUCTION_MIN
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1es_1_1_evolution_strategy.html#ace20309ba7268d6e773f4e56008164e7">org.zigi.algorithm.evolution.es.EvolutionStrategy</a>
</li>
<li>reproductionCount
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1es_1_1_evolution_strategy.html#a3fb4d1ddcd96eee2a45f07ea5e64c592">org.zigi.algorithm.evolution.es.EvolutionStrategy</a>
</li>
<li>reproductionRange
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1es_1_1_evolution_strategy.html#a7191be4a228fdbcb93540561097df09b">org.zigi.algorithm.evolution.es.EvolutionStrategy</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleFactor
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#ab43adb879cbbb168c5582c735e972f53">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
</li>
<li>SELECTED_STATE
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm_state.html#aaf4cd1038df0c07ad5a94a2e39b38e04">org.zigi.algorithm.evolution.genetic.GeneticAlgorithmState</a>
</li>
<li>selectProbability
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a5a27d3bced1a54a3baa4058effe2a76b">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm</a>
</li>
<li>SET_ACTUAL_INDIVIDUAL_STATE
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing_state.html#af7024988534f3660eead66368de09399">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealingState</a>
</li>
<li>START_REPORDUCTION_STATE
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution_state.html#aec454629a5134abf4d488e7c835e37df">org.zigi.algorithm.evolution.de.DifferentialEvolutionState</a>
</li>
<li>STARTED_STATE
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm_state.html#a870c2f8a342c0be5a29d11046bb5ee11">org.zigi.algorithm.evolution.EvolutionAlgorithmState</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution_state.html#ad7232c0ef019f236d2c1a278aa2daee3">org.zigi.algorithm.evolution.soma.SOMAEvolutionState</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing_state.html#a5ebffe1d8f5fdc15a5ac74a44d5bf298">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealingState</a>
</li>
<li>startSize
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#a5a72924b17fea2e8f121472e0b7fa834">org.zigi.algorithm.evolution.stochastic.function.ReduceFunction</a>
</li>
<li>state
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution_state.html#afb8d4819d04bfdf2ab204011b4678e57">org.zigi.algorithm.evolution.soma.SOMAEvolutionState</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing_state.html#a536748ba419265987ac1c43c158e0593">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealingState</a>
</li>
<li>step
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#a362e0d76ef200ca06a74848f752fb50d">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>STEP_MAX
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#ac03218f6db4341c447ae0b34c4eb0852">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>STEP_MIN
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#aaa03a94d9a101f635e619be8512cbed4">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>withInherit
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1es_1_1_evolution_strategy.html#a303f8419136b413fbbe6505e25338caa">org.zigi.algorithm.evolution.es.EvolutionStrategy</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:44 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
