<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RanaFunction()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rana_function.html#a28377ad9bd1b702d0ddbb3c89df8d335">org.zigi.algorithm.evolution.problems.RanaFunction</a>
</li>
<li>randomMutation()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a56922d8402567370634bc2b5728d7ac7">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
</li>
<li>randomTree()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#ae593080ed1b2fc187b97f9869a92b471">org.zigi.algorithm.evolution.gp.tree.ExpressionTree</a>
</li>
<li>Range()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_range.html#a64dc256f3c581dc67e05b2978953be87">org.zigi.algorithm.evolution.Range</a>
</li>
<li>RastriginFunction()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rastrigin_function.html#acecf13c4ab2f4d4ca7b2596a756ac3f7">org.zigi.algorithm.evolution.problems.RastriginFunction</a>
</li>
<li>recursiveMutation()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a7f6cd14f4e9466195cf8e2b1e7d56a91">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
</li>
<li>reduce()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#aa697c1e12bf0cf84d933d0517ee02dab">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#ad84d00fd9792f3a9a3d8cf3f793d3f04">org.zigi.algorithm.evolution.stochastic.function.ReduceFunction</a>
</li>
<li>ReduceFunction()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#af478c817b43df5247151db4912699d06">org.zigi.algorithm.evolution.stochastic.function.ReduceFunction</a>
</li>
<li>refreshBest()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#ad9ed85e725c152ef4a9df8a92b664f71">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#ae289911830391095f89bcbd7d7582aac">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#ad26922871d0677bb83fd2efca3e3cdad">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
</li>
<li>remove()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#aba1decd54f4a527c2b004bcf22e20ac5">org.zigi.algorithm.evolution.Parameters</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#ac0c7031055dde2f18098b94a74fd8dcc">org.zigi.algorithm.evolution.Population</a>
</li>
<li>removeAll()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#aafdbdd772cab7084abfaf00c9d63adf8">org.zigi.algorithm.evolution.Parameters</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#ab94d442c6e4602aa61c889e26ed17b22">org.zigi.algorithm.evolution.Population</a>
</li>
<li>removeRange()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#adbc220f3ce5760de4e3b5a6456c0ac08">org.zigi.algorithm.problem.NumberProblem</a>
</li>
<li>removeStateListener()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a1e52921a311e31c3391773dc75bd12e1">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
</li>
<li>repairBoundary()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#ae7db64aff20683cdc5326dafd3fb3abe">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
</li>
<li>repairment()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a7a05beb567969956dca471d940839678">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
</li>
<li>reproduction()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#ad9673923539eeb1fbb282e45ff1f4eb8">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#aecccf70c6bb9921ddd98826b30dd7d17">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a240ce81d82a55309d49d1b784d4d6aff">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
</li>
<li>retainAll()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a5e64c33cff6b30fbb7d104011d16a618">org.zigi.algorithm.evolution.Parameters</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#ac473146f805d545d2d2824bce220eacf">org.zigi.algorithm.evolution.Population</a>
</li>
<li>RosenbrockSaddle()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rosenbrock_saddle.html#a1730f86df93f907760cc76ff1ea22d51">org.zigi.algorithm.evolution.problems.RosenbrockSaddle</a>
</li>
<li>run()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#a5b78a7ab851150477dc05d0b7c84cd14">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a2bf0a3bf45ea5662abb2c3a438c0899e">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#af8e22ddb7ebc41a96fd4c8339b53ae40">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1es_1_1_evolution_strategy.html#ae3c0e5435e3598d432d6576b9aa06201">org.zigi.algorithm.evolution.es.EvolutionStrategy</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#aa61a705e47f9d8c1c6bf18c31f34ceab">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a82a1fa7ad5941ef1900515d7a2eb79a8">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1_genetic_programming.html#a0a798518f5bab59f6d2074ea239dcea4">org.zigi.algorithm.evolution.gp.GeneticProgramming</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#a5d98c4c3214eae45c898f31f304a82bf">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing.html#ab287c80af23cec62357655293393e559">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealing</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:44 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
