<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENERATION_MAX
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#a2d73e5abe2b3d522c71de9bdf065d36c">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#afd3ac8dbb3a8b7931cb92cdfab8afa73">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#ae9de254566bba82d87965e88ae1ede00">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#a71bffdcd17868add98c2d3b2c74e6310">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>GENERATION_MIN
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#a3662f2e920b1638da9b74cee48539a68">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#af76c8472bf7772a9aa9202d47a9d00b5">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a7c19f95963baa07b019952bff7e831a1">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1soma_1_1_s_o_m_a_evolution.html#abd36803e5ae517938c5297745b5c0367">org.zigi.algorithm.evolution.soma.SOMAEvolution</a>
</li>
<li>GeneticAlgorithm()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a5c901c26dbf55454320473b3b9f14e2c">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm</a>
</li>
<li>get()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#a8183836edaacbff675c3f10c79c4d0fc">org.zigi.algorithm.evolution.gp.tree.ExpressionTree</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a16fa5512593b2b68fac2066bfc921689">org.zigi.algorithm.evolution.Parameters</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a1bb814f3f02fbf11a19b61f22c23d95b">org.zigi.algorithm.evolution.Population</a>
</li>
<li>getActualParameters()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing.html#a070cd3a97151babe2f9c2ea0f5aed726">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealing</a>
</li>
<li>getActualSize()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_reduce_function.html#a23182ec49ff5eba4dbc9f96449dc6123">org.zigi.algorithm.evolution.stochastic.function.ReduceFunction</a>
</li>
<li>getAlgorithm()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_exception.html#ae5516a4b7edd938a984d9b4ff0d193e3">org.zigi.algorithm.evolution.EvolutionException</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a75d9da8b35dacc6ed84768519518d88f">org.zigi.algorithm.problem.Problem</a>
</li>
<li>getArita()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#ad45fd091e9762aaeee8f852f7b7df623">org.zigi.algorithm.evolution.gp.types.Expression</a>
</li>
<li>getBestSolution()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#add3f6dbd43b9c8141c67f45187cdd13f">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#afec12f1daa1fca4462b03e895d40b962">org.zigi.algorithm.problem.NumberProblem</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a36b5ff0cd17b7844643a365a6d88b1c3">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
<li>getChild()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a9133b28a0f30bba97e9c9d639f06c3eb">org.zigi.algorithm.evolution.gp.types.Expression</a>
</li>
<li>getCrossFce()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a975735e69998da2aaa06964f5cf32cfd">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm</a>
</li>
<li>getCrossRange()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#ab0a60411c7c8555a5615a77d342ddfad">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#a087bb33cfd8aa1c53cf9093185033fce">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#ad40e339a88aba2065f4cf0eb3735b505">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
</li>
<li>getCurrentState()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a492317283683e9c0f83e0d7bfadc6c60">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
</li>
<li>getCurrGeneration()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a60fe3492258954ab7bd2a34932b297db">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
</li>
<li>getDepth()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a262acc4c9a5d5ba2e93a967d48be4fbd">org.zigi.algorithm.evolution.gp.types.Expression</a>
</li>
<li>getDepths()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#a4aa23a603d2c944848a18cca191229ab">org.zigi.algorithm.evolution.gp.tree.ExpressionTree</a>
</li>
<li>getDifference()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#a500a1b7df3d5c5dcc1c763d644660481">org.zigi.algorithm.evolution.VariableRange&lt; T extends Number &gt;</a>
</li>
<li>getDimension()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a8d1aa0a92d0ae53be746a1c2d184b73a">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
<li>getExpressionContainer()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_file_expression_function.html#ac2b8fb393871e43255fd7e5abb0cc996">org.zigi.algorithm.evolution.problems.FileExpressionFunction</a>
</li>
<li>getExpressions()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#ab21f878968e23cbc7bb355d0296568f2">org.zigi.algorithm.evolution.gp.tree.ExpressionTree</a>
</li>
<li>getFile()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_file_expression_function.html#a89561540961984e92948d1cc979a405c">org.zigi.algorithm.evolution.problems.FileExpressionFunction</a>
</li>
<li>getFitnessValue()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#aba185ca1471cc645f5d0508ae6ce80b9">org.zigi.algorithm.problem.NumberProblem</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#ae4fb018ea3bd63408af38c5ddf8446f1">org.zigi.algorithm.problem.PermutativeProblem</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a04d104287fc2c43ba4b124889e9001aa">org.zigi.algorithm.problem.Problem</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_structure_problem.html#aa7c3af3fd8f870274ccc2ef15874bc46">org.zigi.algorithm.problem.StructureProblem</a>
</li>
<li>getfMax()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a8831e4f18ef4572f3d2f1f2550b10c26">org.zigi.algorithm.problem.NumberProblem</a>
</li>
<li>getfMin()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a42ab4af0b8c4a5fcbee60a488f8ebc13">org.zigi.algorithm.problem.NumberProblem</a>
</li>
<li>getFunctionValue()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#ae6998ef65d65f0d1ef47e6f29a17e3df">org.zigi.algorithm.problem.NumberProblem</a>
</li>
<li>getHeight()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#ae3cdc4073a01e14664e869d8a21072c9">org.zigi.algorithm.evolution.gp.tree.ExpressionTree</a>
</li>
<li>getHi()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a8a53d1e6bcc1b2a38f696592afc4b6bc">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
<li>getInstance()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_constant.html#a343b584a424b363ad69deda233bb759a">org.zigi.algorithm.evolution.gp.types.Constant</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_cos_fce.html#a3b5473445262a586ee9e83557ae682ce">org.zigi.algorithm.evolution.gp.types.CosFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_deleno_fce.html#aeae5f609aa3a1d223a9abe303ecdc5d0">org.zigi.algorithm.evolution.gp.types.DelenoFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a403f0d54cfc3452d52c363b30a8ac474">org.zigi.algorithm.evolution.gp.types.Expression</a>
, <a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html#a2e5e7dd6485c912da5b4d5e1d15f24f6">org.zigi.algorithm.evolution.gp.types.ITerminalExpression</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html#add6edf391b111ec79919aa9fa436adfb">org.zigi.algorithm.evolution.gp.types.KratFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_minus_fce.html#a8ff56e925b74062b4b410c528e6db42b">org.zigi.algorithm.evolution.gp.types.MinusFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_null_expression.html#ae6a1b2de969beee0cdb32d6dab9aadb3">org.zigi.algorithm.evolution.gp.types.NullExpression</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_plus_fce.html#a2c032de6c074663ff6dbddbbdddb2680">org.zigi.algorithm.evolution.gp.types.PlusFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_sin_fce.html#ac17ab6b639c6710dd00b140913e3d5ec">org.zigi.algorithm.evolution.gp.types.SinFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_tan_fce.html#a5796c7b4124f96be8d860652e7b242b3">org.zigi.algorithm.evolution.gp.types.TanFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_var_expr.html#a73d95d0a9c3259f8fe30b1d2d8423b07">org.zigi.algorithm.evolution.gp.types.VarExpr</a>
</li>
<li>getJobCount()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a1b45e1c74aa10559db01fd1fc1d41a77">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a>
</li>
<li>getLeaves()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#a1cbda52f54a7defa94c5d099946f5639">org.zigi.algorithm.evolution.gp.tree.ExpressionTree</a>
</li>
<li>getLo()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a4374f55f86b5f8fb605de00c440544d5">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
<li>getMachineCount()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#ad04cc0a6fabafea6bd75b24c289ff5f7">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a>
</li>
<li>getMax()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_range.html#aa4e52d3e8fe28f88bec4f7e2e3767939">org.zigi.algorithm.evolution.Range</a>
</li>
<li>getMaxChilds()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_constant.html#aa962e1fd49512a4fc766b8402d736d06">org.zigi.algorithm.evolution.gp.types.Constant</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_cos_fce.html#a8348c7960962fe50faf24cd5dc577359">org.zigi.algorithm.evolution.gp.types.CosFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_deleno_fce.html#a0dc159e5acdc01f18657ea6662d68632">org.zigi.algorithm.evolution.gp.types.DelenoFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#add5799b4fe018094fb7126484afe3527">org.zigi.algorithm.evolution.gp.types.Expression</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html#aaa9634b1bec7508e7f8eb1f103bd44a3">org.zigi.algorithm.evolution.gp.types.KratFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_minus_fce.html#ab6f86c6e612617cd906f8cb1a6f0dc20">org.zigi.algorithm.evolution.gp.types.MinusFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_null_expression.html#a2a9bf8ba59e9bac83ddbf36ad81f2034">org.zigi.algorithm.evolution.gp.types.NullExpression</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_plus_fce.html#afa86b28b281b83da998b7d85f1149dbe">org.zigi.algorithm.evolution.gp.types.PlusFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_sin_fce.html#a8b8b5e9455843959e472d535ceab2ac3">org.zigi.algorithm.evolution.gp.types.SinFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_tan_fce.html#a4663be30132f0edef2a459032fe3eac2">org.zigi.algorithm.evolution.gp.types.TanFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_var_expr.html#af8716615172aa34c6a23d1ef5a8da99b">org.zigi.algorithm.evolution.gp.types.VarExpr</a>
</li>
<li>getMaxGeneration()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#af41ab97d63d8dcbb6ddbaa522bf44409">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
</li>
<li>getMaxHeight()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#ad8dbdc37a4c7863f250068a79a1cc265">org.zigi.algorithm.evolution.gp.tree.ExpressionTree</a>
</li>
<li>getMaxValue()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#aa34877ebafc652c8168ca94d5841f2ee">org.zigi.algorithm.evolution.VariableRange&lt; T extends Number &gt;</a>
</li>
<li>getMin()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_range.html#a7774f0dbb01da45f66bf970884cae184">org.zigi.algorithm.evolution.Range</a>
</li>
<li>getMinValue()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#a2e9dbeeb30e89c4dfdf00a6c0d9e4547">org.zigi.algorithm.evolution.VariableRange&lt; T extends Number &gt;</a>
</li>
<li>getMultiplier()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing.html#ad8dddec51f92f5d4ab2ad4cd0c45b46f">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealing</a>
</li>
<li>getMutateRange()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a75c81d811e80099339628d4a1b17768d">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm</a>
</li>
<li>getMutationConstant()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_differential_evolution.html#a95b5b6b58b411696ec2d976487fc2565">org.zigi.algorithm.evolution.de.DifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_discrete_differential_evolution.html#ae2a8fef524e6b4980e541fb98db24db0">org.zigi.algorithm.evolution.de.DiscreteDifferentialEvolution</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1de_1_1_enhanced_differential_evolution.html#a54e3efc350f5bcc008894f2a32f32d71">org.zigi.algorithm.evolution.de.EnhancedDifferentialEvolution</a>
</li>
<li>getName()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a07900bfc8e638b48a517efdf9025933d">org.zigi.algorithm.evolution.gp.types.Expression</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#a9b91732af9f5da797319f7481d8d29c8">org.zigi.algorithm.problem.Problem</a>
</li>
<li>getNormalizedFitnessValue()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a5891a484dcdaf29f3cfc7ab08e42d8e1">org.zigi.algorithm.problem.NumberProblem</a>
</li>
<li>getNullExpressions()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#a3664709c133cd3103946996a618fb7f7">org.zigi.algorithm.evolution.gp.tree.ExpressionTree</a>
</li>
<li>getParameters()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_population.html#a6bff4cac81ba560b745de7b0b5e8c8c8">org.zigi.algorithm.evolution.Population</a>
</li>
<li>getParm()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters_exception.html#ac62e9954df83c6610ab0c12f401a798d">org.zigi.algorithm.evolution.ParametersException</a>
</li>
<li>getPopulation()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#afda098ec09bb40246afb4685e4d2987b">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
</li>
<li>getPrevious()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#a1eab324226a56c9e4a95c56c133c525e">org.zigi.algorithm.evolution.gp.types.Expression</a>
</li>
<li>getProblem()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_algorithm.html#a5e65bc387dcaad933b4244965f08d850">org.zigi.algorithm.evolution.EvolutionAlgorithm&lt; T &gt;</a>
</li>
<li>getRandomIndividual()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_ackley_function.html#a13fd7eb8e60e2938caf4a5eb755732a5">org.zigi.algorithm.evolution.problems.AckleyFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_ackley_function2.html#a1b304de2248e8bcf88bda0772167dc54">org.zigi.algorithm.evolution.problems.AckleyFunction2</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_ackley_function_i.html#a225f2c07aac9799a4e96d3e29f381657">org.zigi.algorithm.evolution.problems.AckleyFunctionI</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_axis_parallel_hyperbolic_function.html#a2d35f5d5d9004fe900abf2d889a272e0">org.zigi.algorithm.evolution.problems.AxisParallelHyperbolicFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_custom_objective_function.html#a46ef6b4f57a68cfee26368289363a68f">org.zigi.algorithm.evolution.problems.CustomObjectiveFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_egg_holder_function.html#a3c67f131bbeb3bf38624dccfa4f443df">org.zigi.algorithm.evolution.problems.EggHolderFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_file_expression_function.html#a4d0663543977e9e79e791c41445f9913">org.zigi.algorithm.evolution.problems.FileExpressionFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_first_de_jong_function.html#a8fa6af19f8319644a07640c51b6fc8f6">org.zigi.algorithm.evolution.problems.FirstDeJongFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a0873ee124e92b0c122301e58cf295383">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_fourth_de_jong_function.html#a35feaee24c4ad2c8939da2647598c5c6">org.zigi.algorithm.evolution.problems.FourthDeJongFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_griewang_function.html#af99a82b9393c223b2e747b86cf58c998">org.zigi.algorithm.evolution.problems.GriewangFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_masters_function.html#a9ce7b320f6f020cebacbb58a5590dfff">org.zigi.algorithm.evolution.problems.MastersFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_michalewicz_function.html#a10ed8ff205408e096a8a23f40c2c840d">org.zigi.algorithm.evolution.problems.MichalewiczFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_pathologic_function.html#a5dbe979791a89201d7578e23216bc867">org.zigi.algorithm.evolution.problems.PathologicFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rana_function.html#a7c68ac15f6b502cd77f394857a22f0dd">org.zigi.algorithm.evolution.problems.RanaFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rastrigin_function.html#a85bd21331d0f84f9028fb69aa7a8446d">org.zigi.algorithm.evolution.problems.RastriginFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rosenbrock_saddle.html#add3dbaab37021e7f82595f1fa526c205">org.zigi.algorithm.evolution.problems.RosenbrockSaddle</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_schwefels_function.html#a1c9d4e52e741884d51581bdf89a885ed">org.zigi.algorithm.evolution.problems.SchwefelsFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_sine_envelope_sine_wave_function.html#ac2678b37dd8180321942ae7fe58b1a8c">org.zigi.algorithm.evolution.problems.SineEnvelopeSineWaveFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_stretched_v_sine_wave_function.html#abccf43badb50dc5cff703fb4743021c0">org.zigi.algorithm.evolution.problems.StretchedVSineWaveFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_third_de_jong_function.html#ae6dc2bb418283de542f42a0a6d588f59">org.zigi.algorithm.evolution.problems.ThirdDeJongFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_problem.html#ad7d65faefe6b141f6cc09c0ebbbb4bb8">org.zigi.algorithm.problem.Problem</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_structure_problem.html#a662cfe3947e5d6620710ab34d69f8a8c">org.zigi.algorithm.problem.StructureProblem</a>
</li>
<li>getRandomNumber()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_variable_range.html#a32c98be19302e8425116668c5e95d9bb">org.zigi.algorithm.evolution.VariableRange&lt; T extends Number &gt;</a>
</li>
<li>getRandomParameters()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_parameters.html#a947f444e52c25b1b12b426c2735992fa">org.zigi.algorithm.evolution.Parameters</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#afef90043cdec4fd0d498e606dc5101e1">org.zigi.algorithm.problem.NumberProblem</a>
</li>
<li>getRandomPermutation()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#aaac2c51884d90d477d3125f1f985960e">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
<li>getRandomValue()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#aa3af4e1799c45ecbb6d52196e130d449">org.zigi.algorithm.problem.NumberProblem</a>
</li>
<li>getRanges()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a222adcc6e03813467b22db557bf84d1b">org.zigi.algorithm.problem.NumberProblem</a>
</li>
<li>getRangeStart()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing.html#acab28e643291dac23184915451c91cf9">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealing</a>
</li>
<li>getRangeStop()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1_simulated_annealing.html#a861f9cedd9659fce9d8b9c8c3f0c85ad">org.zigi.algorithm.evolution.stochastic.SimulatedAnnealing</a>
</li>
<li>getReduction()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#aba2dca09ddba25716fa62be5274c1b45">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a>
</li>
<li>getReductionCount()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a04cc707a1506a8360f65e690fbe90277">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a>
</li>
<li>getReductionSize()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#a04f6517d3decfba9728e9401690901bf">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a>
</li>
<li>getReductionType()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1stochastic_1_1function_1_1_linear_reduce_temperature_function.html#ac570ee1a2ffbc4e3cd36f6996aa555c2">org.zigi.algorithm.evolution.stochastic.function.LinearReduceTemperatureFunction</a>
</li>
<li>getResult()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1tree_1_1_expression_tree.html#a29734e2c3eda4702cc9afbe25290b55d">org.zigi.algorithm.evolution.gp.tree.ExpressionTree</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_constant.html#a902afe61590392693ad58d7f7993ec92">org.zigi.algorithm.evolution.gp.types.Constant</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_cos_fce.html#affa8c562d18644c9ab1e33d7fbd3b848">org.zigi.algorithm.evolution.gp.types.CosFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_deleno_fce.html#ae76934ddd7045847726ecb2072e12e97">org.zigi.algorithm.evolution.gp.types.DelenoFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html#aafbcb1e2318780e400c5f99062fe4033">org.zigi.algorithm.evolution.gp.types.Expression</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_krat_fce.html#a7d16f98093d2b54765dccde10414b347">org.zigi.algorithm.evolution.gp.types.KratFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_minus_fce.html#a031f64ce0cfe86c2030c5b3be27a4ce8">org.zigi.algorithm.evolution.gp.types.MinusFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_null_expression.html#a85524a758118f0e7fafb285f16253505">org.zigi.algorithm.evolution.gp.types.NullExpression</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_plus_fce.html#a953ffc02cd0b1993d10e04f27766d844">org.zigi.algorithm.evolution.gp.types.PlusFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_sin_fce.html#a13150aa5c62ed62b9bb1afba95b0c041">org.zigi.algorithm.evolution.gp.types.SinFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_tan_fce.html#af560f8c61b7e6a05670e243250146c10">org.zigi.algorithm.evolution.gp.types.TanFce</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_var_expr.html#a5cf7ccd4397079eada9330a60d27839d">org.zigi.algorithm.evolution.gp.types.VarExpr</a>
</li>
<li>getSelectFce()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a8971c6408212348991a867977ca58831">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm</a>
</li>
<li>getSelectProbability()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1genetic_1_1_genetic_algorithm.html#a8f343529b5c6eb1bf01e0459ce4c1838">org.zigi.algorithm.evolution.genetic.GeneticAlgorithm</a>
</li>
<li>getSolutionValue()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_ackley_function.html#a758263b45fbf8a4c8d6ee56d5a7c5748">org.zigi.algorithm.evolution.problems.AckleyFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_ackley_function2.html#aba56e5a374680e52dbf0463b06592c9a">org.zigi.algorithm.evolution.problems.AckleyFunction2</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_ackley_function_i.html#aed258b65300b3eeaf1b741122714b8a0">org.zigi.algorithm.evolution.problems.AckleyFunctionI</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_axis_parallel_hyperbolic_function.html#accf8591d961197a436a967930a22f804">org.zigi.algorithm.evolution.problems.AxisParallelHyperbolicFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_custom_objective_function.html#a21f8091ed072af0c183808a480467045">org.zigi.algorithm.evolution.problems.CustomObjectiveFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_egg_holder_function.html#a82b1af3e12ae7521a04bb03015f1ac1f">org.zigi.algorithm.evolution.problems.EggHolderFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_file_expression_function.html#a7a825b1982c28fe66dafaf7572dec4b8">org.zigi.algorithm.evolution.problems.FileExpressionFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_first_de_jong_function.html#acb17c5e67f68a2b7ace4f1963ab02afe">org.zigi.algorithm.evolution.problems.FirstDeJongFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#ad274d6c7062a259ae7a6ec1e301e7c1c">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_fourth_de_jong_function.html#a3b1a4700ff399ef3965b581ac791f72e">org.zigi.algorithm.evolution.problems.FourthDeJongFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_griewang_function.html#a01ef182cf4bf777c6c5a97e6c62e3104">org.zigi.algorithm.evolution.problems.GriewangFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_masters_function.html#ade864bee7b4ca9c4a20fe196c1133d3a">org.zigi.algorithm.evolution.problems.MastersFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_michalewicz_function.html#a77dde01eb36f4788b7c856349126da93">org.zigi.algorithm.evolution.problems.MichalewiczFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_pathologic_function.html#ae1acce941a36ce358e81d6c0df01a80e">org.zigi.algorithm.evolution.problems.PathologicFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rana_function.html#a5a6c6374cfdc809ca76b51c2b95c8870">org.zigi.algorithm.evolution.problems.RanaFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rastrigin_function.html#a31c424ee555d442f10d752ac1c3078d7">org.zigi.algorithm.evolution.problems.RastriginFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_rosenbrock_saddle.html#a562b8486599261ae433ac4359013b27a">org.zigi.algorithm.evolution.problems.RosenbrockSaddle</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_schwefels_function.html#ac871ef6307ed0a82bb7c47bff12eb79e">org.zigi.algorithm.evolution.problems.SchwefelsFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_sine_envelope_sine_wave_function.html#ac219b54f8c0aba2a2c7b797ed419e34c">org.zigi.algorithm.evolution.problems.SineEnvelopeSineWaveFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_stretched_v_sine_wave_function.html#aeeade32a659583e806256df997f4fb9e">org.zigi.algorithm.evolution.problems.StretchedVSineWaveFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_third_de_jong_function.html#a318e6d893a643167df83e02e9f953d58">org.zigi.algorithm.evolution.problems.ThirdDeJongFunction</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_number_problem.html#a1ef9e196f2a09043c244b0ff1df3cb69">org.zigi.algorithm.problem.NumberProblem</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#a5d7e8e95987410ed7156ec21290c94a4">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
<li>getState()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1_evolution_exception.html#abaf43d0664b1f57b6b7b376ad8d5d1dd">org.zigi.algorithm.evolution.EvolutionException</a>
</li>
<li>getTimes()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a6a3a0a13c472311aad3f6f56edd8c628">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a>
</li>
<li>getTimeSpan()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_flow_shop_scheduling.html#a56437d357ca90181bfc7f0264eb73f94">org.zigi.algorithm.evolution.problems.FlowShopScheduling</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1problem_1_1_permutative_problem.html#aa2ad9f9e51cbf9cf35be07ca37486e23">org.zigi.algorithm.problem.PermutativeProblem</a>
</li>
<li>getValue()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_constant.html#a2ead9c549695768173bea9cca832373e">org.zigi.algorithm.evolution.gp.types.Constant</a>
, <a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html#af0edaf956020720379feb2d6a14498f7">org.zigi.algorithm.evolution.gp.types.ITerminalExpression</a>
, <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_var_expr.html#aa3f0f38b862b0b91b421c557dc904132">org.zigi.algorithm.evolution.gp.types.VarExpr</a>
</li>
<li>GriewangFunction()
: <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1problems_1_1_griewang_function.html#a49513b4e07ceb5153ddd247308d5181f">org.zigi.algorithm.evolution.problems.GriewangFunction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:44 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
