<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp.html">gp</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types.html">types</a></li><li class="navelem"><a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html">ITerminalExpression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.gp.types.ITerminalExpression Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html">org.zigi.algorithm.evolution.gp.types.ITerminalExpression</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html#a2e5e7dd6485c912da5b4d5e1d15f24f6">getInstance</a>()</td><td class="entry"><a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html">org.zigi.algorithm.evolution.gp.types.ITerminalExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html#af0edaf956020720379feb2d6a14498f7">getValue</a>()</td><td class="entry"><a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html">org.zigi.algorithm.evolution.gp.types.ITerminalExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html#aec2568122bb562f919239cbb3185ffb2">setValue</a>(Double value)</td><td class="entry"><a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html">org.zigi.algorithm.evolution.gp.types.ITerminalExpression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html#a979e2d0a9b42e6a35c265daafa9748eb">takeLeaves</a>(List&lt; Expression &gt; leaves)</td><td class="entry"><a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html">org.zigi.algorithm.evolution.gp.types.ITerminalExpression</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:23 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
