<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Evolution Algorithms: org.zigi.algorithm.evolution.gp.types.ITerminalExpression Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Evolution Algorithms
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi.html">zigi</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm.html">algorithm</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution.html">evolution</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp.html">gp</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types.html">types</a></li><li class="navelem"><a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html">ITerminalExpression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.zigi.algorithm.evolution.gp.types.ITerminalExpression Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.zigi.algorithm.evolution.gp.types.ITerminalExpression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.png" usemap="#org.zigi.algorithm.evolution.gp.types.ITerminalExpression_map" alt=""/>
  <map id="org.zigi.algorithm.evolution.gp.types.ITerminalExpression_map" name="org.zigi.algorithm.evolution.gp.types.ITerminalExpression_map">
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_constant.html" alt="org.zigi.algorithm.evolution.gp.types.Constant" shape="rect" coords="0,56,333,80"/>
<area href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_var_expr.html" alt="org.zigi.algorithm.evolution.gp.types.VarExpr" shape="rect" coords="343,56,676,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec2568122bb562f919239cbb3185ffb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html#aec2568122bb562f919239cbb3185ffb2">setValue</a> (Double value)</td></tr>
<tr class="separator:aec2568122bb562f919239cbb3185ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0edaf956020720379feb2d6a14498f7"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html#af0edaf956020720379feb2d6a14498f7">getValue</a> ()</td></tr>
<tr class="separator:af0edaf956020720379feb2d6a14498f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979e2d0a9b42e6a35c265daafa9748eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html#a979e2d0a9b42e6a35c265daafa9748eb">takeLeaves</a> (List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt; leaves)</td></tr>
<tr class="separator:a979e2d0a9b42e6a35c265daafa9748eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5e7dd6485c912da5b4d5e1d15f24f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_i_terminal_expression.html#a2e5e7dd6485c912da5b4d5e1d15f24f6">getInstance</a> ()</td></tr>
<tr class="separator:a2e5e7dd6485c912da5b4d5e1d15f24f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e5e7dd6485c912da5b4d5e1d15f24f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> org.zigi.algorithm.evolution.gp.types.ITerminalExpression.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_var_expr.html#a73d95d0a9c3259f8fe30b1d2d8423b07">org.zigi.algorithm.evolution.gp.types.VarExpr</a>, and <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_constant.html#a343b584a424b363ad69deda233bb759a">org.zigi.algorithm.evolution.gp.types.Constant</a>.</p>

</div>
</div>
<a class="anchor" id="af0edaf956020720379feb2d6a14498f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double org.zigi.algorithm.evolution.gp.types.ITerminalExpression.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_var_expr.html#aa3f0f38b862b0b91b421c557dc904132">org.zigi.algorithm.evolution.gp.types.VarExpr</a>, and <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_constant.html#a2ead9c549695768173bea9cca832373e">org.zigi.algorithm.evolution.gp.types.Constant</a>.</p>

</div>
</div>
<a class="anchor" id="aec2568122bb562f919239cbb3185ffb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.gp.types.ITerminalExpression.setValue </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_var_expr.html#a09d5ea975babacf23590c2486dfda7fc">org.zigi.algorithm.evolution.gp.types.VarExpr</a>, and <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_constant.html#ad3c1d37655d3e73646fe32c3fd174ba8">org.zigi.algorithm.evolution.gp.types.Constant</a>.</p>

</div>
</div>
<a class="anchor" id="a979e2d0a9b42e6a35c265daafa9748eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.zigi.algorithm.evolution.gp.types.ITerminalExpression.takeLeaves </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_expression.html">Expression</a> &gt;&#160;</td>
          <td class="paramname"><em>leaves</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_constant.html#aad85270db102d49ac1791c2703555429">org.zigi.algorithm.evolution.gp.types.Constant</a>, and <a class="el" href="classorg_1_1zigi_1_1algorithm_1_1evolution_1_1gp_1_1types_1_1_var_expr.html#a34dc40fea9f0fa2de570e2bb2680c2e3">org.zigi.algorithm.evolution.gp.types.VarExpr</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/org/zigi/algorithm/evolution/gp/types/<a class="el" href="_i_terminal_expression_8java.html">ITerminalExpression.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 14 2015 11:54:23 for Evolution Algorithms by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
